{
  "variantId": "centurion_volantian",
  "hullId": "centurion",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_pataautocannon",
        "WS 002": "vol_pataautocannon",
        "WS 003": "vol_katti",
        "WS 004": "vol_halonMK1",
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_halonMK1",
        "WS 007": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}