{
  "variantId": "champion_volantian",
  "hullId": "champion",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_pataautocannon",
        "WS 001": "vol_pataautocannon",
        "WS 002": "vol_tekkocannon",
        "WS 003": "vol_tekkocannon",
        "WS 004": "vol_tekkocannon",
        "WS 005": "vol_tekkocannon",
        "WS 006": "vol_trident",
        "WS 007": "vol_trident",
        "WS 008": "vol_monoblade",
        "WS 009": "vol_surik",
        "WS 010": "vol_tekkocannon",
        "WS 011": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}