{
  "variantId": "drover_volantian",
  "hullId": "drover",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "lightdualmg",
        "WS 001": "lightdualmg",
        "WS 002": "heatseeker",
        "WS 003": "vol_katti",
        "WS 004": "vol_katti",
        "WS 005": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "piranha_wing"
  ]
}