{
  "variantId": "hammerhead_volantian",
  "hullId": "hammerhead",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_trident",
        "WS 002": "vol_trident",
        "WS 003": "vol_katti",
        "WS 004": "vol_katti",
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_halonMK1",
        "WS 007": "vol_tekkocannon",
        "WS 008": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}