{
  "variantId": "medusa_volantian",
  "hullId": "medusa",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_tekkocannon",
        "WS 002": "vol_tekkocannon",
        "WS 003": "vol_tekkocannon",
        "WS 004": "vol_tekkocannon",
        "WS 005": "vol_tekkocannon",
        "WS 006": "vol_clovercannon",
        "WS 007": "vol_clovercannon",
        "WS 008": "vol_katti",
        "WS 009": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}