{
    "displayName": "Star Fortress",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "station3_midline",
    "hullMods": [],
    "variantId": "station3_midline_Vestige",
    "weaponGroups": [],
    "modules": {
        "WS 011": "module_armour2_Standard",
        "WS 012": "module_armour2_Standard",
        "WS 016": "module_armour2_Standard",
        "WS 017": "module_armour2_Standard",
        "WS 018": "module_armour2_Standard",
        "WS 024": "module_armour2_Standard",
        "WS 013": "module_armour1_Standard",
        "WS 014": "module_armour1_Standard",
        "WS 019": "module_armour1_Standard",
        "WS 020": "module_armour1_Standard",
        "WS 021": "module_armour1_Standard",
        "WS 022": "module_armour1_Standard",
        "WS 007": "module_decor_midline1_Standard",
        "WS 009": "module_decor_midline1_Standard",
        "WS 003": "module_vestie_citadel_standard",
        "WS 015": "module_decor_midline2_Standard",
        "WS 002": "module_vestie_support_standard",
        "WS 005": "module_vestie_pd_standard",
        "WS 010": "module_vestie_bastion_standard",
        "WS 023": "module_vestie_broadside_standard",
        "WS 006": "module_vestie_citadel_standard",
        "WS 004": "module_vestie_pd_standard",
        "WS 008": "module_vestie_bastion_standard"
    }
}