{
  "variantId": "sunder_volantian",
  "hullId": "sunder",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_harpecannon",
        "WS 003": "vol_trident",
        "WS 004": "vol_harpecannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 005": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightmg",
        "WS 007": "lightmg",
        "WS 008": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}