{
  "variantId": "swp_nautilus_volantian",
  "hullId": "swp_nautilus",
  "displayName": "Volantian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vol_halonMK1",
        "WS0002": "vol_halonMK1",
        "WS0003": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}