{
  "variantId": "swp_chronos_volantian",
  "hullId": "swp_chronos",
  "displayName": "Volantian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_monoblade",
        "WS0002": "vol_trident",
        "WS0003": "vol_trident",
        "WS0004": "vol_trident",
        "WS0005": "vol_lucern",
        "WS0006": "vol_lucern",
        "WS0007": "vol_halon",
        "WS0008": "vol_tekkocannon",
        "WS0009": "vol_tekkocannon",
        "WS0010": "vol_tekkocannon",
        "WS0011": "vol_tekkocannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "swp_microblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}