{
  "variantId": "swp_archer_volantian",
  "hullId": "swp_archer",
  "displayName": "Volantian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_lucern",
        "WS0002": "vol_lucern",
        "WS0003": "vol_lucern",
        "WS0004": "vol_trident",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0008": "vol_tekkocannon",
        "WS0009": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}