{
  "variantId": "swp_vulture_volantian",
  "hullId": "swp_vulture",
  "displayName": "Volantian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_trident",
        "WS0002": "vol_trident",
        "WS0003": "vol_trident",
        "WS0004": "vol_lucern",
        "WS0005": "vol_lucern",
        "WS0006": "vol_halonMK1",
        "WS0007": "vol_halonMK1",
        "WS0008": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}