{
  "variantId": "swp_alastor_volantian",
  "hullId": "swp_alastor",
  "displayName": "Volantian",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac",
        "WS0003": "vol_pataautocannon",
        "WS0004": "vol_halonMK1",
        "WS0005": "vol_halonMK1",
        "WS0006": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}