{
  "variantId": "vigilance_volantian",
  "hullId": "vigilance",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_harpecannon",
        "WS 002": "vol_lucern"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}