{
    "displayName": "Automated",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "volantian_pyralis_vri",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [
        "automated",
    ],
    "suppressedMods": [],
    "variantId": "volantian_pyralis_vri_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vol_halonMK1",
                "WS 002": "vol_halonMK1",
                "WS 006": "vol_halonMK1",
            }
        },
    ],
    "wings": [
        "volantian_spark_wing",
    ],
    "modules": [],
}