{
  "variantId": "volantian_prismatic_support",
  "hullId": "volantian_prismatic",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "ionbeam",
        "WS0006": "ionbeam",
        "WS0007": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing"
  ]
}