{
  "variantId": "volantian_sunder_standard",
  "hullId": "volantian_sunder",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "ionpulser",
        "WS 003": "autopulse",
        "WS 004": "ionpulser",
        "WS 005": "hammer",
        "WS 006": "lightneedler",
        "WS 007": "lightneedler",
        "WS 008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}