{
    "displayName": "Automated",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "volantian_prismatic_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [
        "automated",
    ],
    "suppressedMods": [],
    "variantId": "volantian_prismatic_vri_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vol_halonMK1",
                "WS0003": "vol_halonMK1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}