{
  "variantId": "volantian_caelum_vri_standard",
  "hullId": "volantian_caelum_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "additional_berthing",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_halon",
        "WS0002": "vol_halon",
        "WS0003": "vol_halon",
        "WS0004": "vol_halon"
      }
    }
  ],
  "modules": [],
  "wings": []
}