{
  "variantId": "volantian_sunder_vri_ranger",
  "hullId": "volantian_sunder_vri",
  "displayName": "Ranger",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_trident",
        "WS 003": "vol_trident",
        "WS 004": "vol_trident"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 005": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightneedler",
        "WS 007": "lightneedler",
        "WS 008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}