{
  "variantId": "volantian_gauntlet_assault",
  "hullId": "volantian_gauntlet",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vol_lucern",
        "WS0006": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vol_phosphenelance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vol_tekkocannon",
        "WS0009": "vol_tekkocannon",
        "WS0010": "vol_tekkocannon",
        "WS0011": "vol_tekkocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_tekkocannon",
        "WS0002": "vol_tekkocannon",
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}