{
  "variantId": "volantian_metatron_vri_strike",
  "hullId": "volantian_metatron_vri",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_clovercannon",
        "WS0002": "vol_clovercannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}