{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "volantian_radiant_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_radiant_vri_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vol_azorian_lance",
                "WS 001": "vol_azorian_lance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabotpod",
                "WS 011": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "cyclone",
                "WS 006": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vol_halonMK1",
                "WS 003": "vol_halonMK1",
                "WS 019": "vol_halonMK1",
                "WS0001": "vol_halonMK1",
                "WS 012": "vol_halonMK1",
                "WS 013": "vol_halonMK1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "flak",
                "WS 008": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}