{
  "variantId": "volantian_kite_vri_standard",
  "hullId": "volantian_kite_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 002": "vol_katti"
      }
    }
  ],
  "modules": [],
  "wings": []
}