{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "volantian_kaleidoscope_vri",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_kaleidoscope_vri_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vol_halon",
                "WS0002": "vol_halon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vol_tekkocannon",
                "WS0008": "vol_tekkocannon",
                "WS0004": "vol_tekkocannon",
                "WS0007": "vol_tekkocannon",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "dagger_wing",
        "dagger_wing",
    ],
    "modules": [],
}