{
  "variantId": "volantian_fury_vri_assault",
  "hullId": "volantian_fury_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_clovercannon",
        "WS 001": "vol_kastane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_lucern"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vol_pataautocannon",
        "WS 004": "vol_pataautocannon",
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_halonMK1",
        "WS 007": "vol_pataautocannon",
        "WS 008": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}