{
  "variantId": "volantian_moray_vri_overdriven",
  "hullId": "volantian_moray_vri",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_kastane",
        "WS0002": "vol_kastane",
        "WS0004": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}