{
  "variantId": "volantian_pelta_standard",
  "hullId": "volantian_pelta",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "salamanderpod",
        "WS 004": "vol_harpecannon",
        "WS 005": "lightneedler",
        "WS 007": "lightdualmg",
        "WS 008": "lightdualmg",
        "WS 011": "lightdualmg",
        "WS 013": "lightneedler",
        "WS 014": "lightdualmg",
        "WS0001": "vol_katti",
        "WS0002": "vol_harpecannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing",
    "gladius_wing",
    "gladius_wing"
  ]
}