{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "volantian_ionos_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_ionos_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "vol_lucern",
                "WS0002": "vol_lucern",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vol_harpecannon",
                "WS0008": "vol_harpecannon",
                "WS0007": "vol_harpecannon",
                "WS0006": "vol_harpecannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vol_halonMK1",
                "WS0010": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0004": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}