{
  "variantId": "volantian_perpetua_enduring",
  "hullId": "volantian_perpetua",
  "displayName": "Enduring",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "claw_wing",
    "broadsword_wing"
  ]
}