{
  "variantId": "volantian_sunder_vri_standard",
  "hullId": "volantian_sunder_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_harpecannon",
        "WS 003": "autopulse",
        "WS 004": "vol_harpecannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 005": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightneedler",
        "WS 007": "lightneedler",
        "WS 008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}