{
  "variantId": "volantian_prismatic_vri_assault",
  "hullId": "volantian_prismatic_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "autopulse",
        "WS0005": "ionpulser",
        "WS0006": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0007": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing"
  ]
}