{
  "variantId": "volantian_caelum_standard",
  "hullId": "volantian_caelum",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "additional_berthing",
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}