{
  "variantId": "volantian_dominator_vi_support",
  "hullId": "volantian_dominator_vi",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "gauss",
        "WS 013": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "heavymauler",
        "WS 011": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "vulcan",
        "WS 003": "pdburst",
        "WS 005": "pdburst",
        "WS 006": "vulcan",
        "WS 007": "pdlaser",
        "WS 008": "vulcan",
        "WS 009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "gladius_wing",
    "gladius_wing"
  ]
}