{
  "variantId": "volantian_lancet_standard",
  "hullId": "volantian_lancet",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_lucern",
        "WS0006": "vol_lucern"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_clovercannon",
        "WS0004": "vol_clovercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_tekkocannon",
        "WS0002": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}