{
  "variantId": "volantian_sunder_vri_overdriven",
  "hullId": "volantian_sunder_vri",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_clovercannon",
        "WS 003": "autopulse",
        "WS 004": "vol_clovercannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 005": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightneedler",
        "WS 007": "lightneedler",
        "WS 008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}