{
  "variantId": "volantian_curator_vri_support",
  "hullId": "volantian_curator_vri",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_cargo_holds",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_trident",
        "WS0004": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_tekkocannon",
        "WS0002": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_lux_wing"
  ]
}