{
  "variantId": "volantian_chromatic_vri_variant",
  "hullId": "volantian_chromatic_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "autopulse",
        "WS0010": "autopulse",
        "WS0011": "cyclone",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}