{
  "variantId": "volantian_mora_vri_support",
  "hullId": "volantian_mora_vri",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vol_trident",
        "WS0001": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightneedler",
        "WS 003": "pilum",
        "WS 005": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 013": "vulcan",
        "WS 014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_spark_wing",
    "volantian_spark_wing",
    "volantian_spark_wing"
  ]
}