{
  "variantId": "volantian_radiant_strike",
  "hullId": "volantian_radiant",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vol_cryocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_phosphenelance",
        "WS 004": "vol_phosphenelance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_monoblade",
        "WS 001": "vol_monoblade"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vol_lucern",
        "WS 006": "vol_lucern",
        "WS 007": "vol_lucern",
        "WS 008": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "vol_tekkocannon",
        "WS 013": "vol_tekkocannon",
        "WS 014": "vol_tekkocannon",
        "WS 015": "vol_tekkocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vol_tekkocannon",
        "WS 010": "vol_tekkocannon",
        "WS 011": "vol_tekkocannon",
        "WS 016": "vol_tekkocannon",
        "WS 017": "vol_tekkocannon",
        "WS 018": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}