{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "volantian_medusa_vri",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_medusa_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vol_azorian_needler",
                "WS 009": "vol_azorian_needler",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "phasebeam",
                "WS 007": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 001": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}