{
    "displayName": "Automated",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "volantian_radiant_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],

    "suppressedMods": [],
    "variantId": "volantian_radiant_vri_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabotpod",
                "WS 011": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "cyclone",
                "WS 006": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vol_azorian_heavyneedler",
                "WS 008": "vol_azorian_heavyneedler",
                "WS 020": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "vol_halonMK1",
                "WS 017": "vol_halonMK1",
                "WS 002": "vol_halonMK1",
                "WS 003": "vol_halonMK1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "vol_tekkocannon",
                "WS 013": "vol_tekkocannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}