{
  "variantId": "volantian_ionos_vri_standard",
  "hullId": "volantian_ionos_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 40,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vol_lucern",
        "WS0003": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vol_halonMK1",
        "WS0005": "vol_halonMK1",
        "WS0010": "vol_halonMK1",
        "WS0011": "vol_halonMK1"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "vol_harpecannon",
        "WS0007": "vol_harpecannon",
        "WS0008": "vol_trident",
        "WS0009": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}