{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "volantian_chromatic_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_chromatic_vri_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "squall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vol_halonMK1",
                "WS0014": "vol_halonMK1",
                "WS0013": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0006": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}