{
  "variantId": "volantian_karambit_standard",
  "hullId": "volantian_karambit",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_pataautocannon",
        "WS0002": "vol_pataautocannon",
        "WS0003": "vol_pataautocannon",
        "WS0004": "miningblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}