{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "volantian_karambit_vri",
    "hullMods": [
        "expanded_cargo_holds",
        "hiressensors",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_karambit_vri_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vol_halonMK1",
                "WS0003": "vol_halonMK1",
                "WS0002": "vol_halonMK1",
                "WS0004": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}