{
  "variantId": "volantian_scintilla_vri_Standard",
  "hullId": "volantian_scintilla_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "taclaser",
        "WS 008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_halonMK1",
        "WS 001": "vol_halonMK1",
        "WS 002": "vol_halonMK1",
        "WS 003": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "flash_wing"
  ]
}