{
  "variantId": "volantian_radiant_vri_artillery",
  "hullId": "volantian_radiant_vri",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 34,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_monoblade",
        "WS 001": "vol_monoblade",
        "WS 003": "vol_phosphenelance",
        "WS 005": "vol_harpecannon",
        "WS 006": "vol_harpecannon",
        "WS 007": "vol_harpecannon",
        "WS 008": "vol_harpecannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_surik",
        "WS 004": "vol_surik"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vol_halonMK1",
        "WS 010": "vol_halonMK1",
        "WS 011": "vol_halonMK1",
        "WS 012": "vol_halonMK1",
        "WS 013": "vol_halonMK1",
        "WS 014": "vol_halonMK1",
        "WS 015": "vol_halonMK1",
        "WS 016": "vol_halonMK1",
        "WS 017": "vol_halonMK1",
        "WS 018": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}