{
  "variantId": "volantian_sunder_standard",
  "hullId": "volantian_sunder",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sabot",
        "WS 002": "ioncannon",
        "WS 003": "autopulse",
        "WS 004": "ioncannon",
        "WS 005": "sabot",
        "WS 006": "lightdualac",
        "WS 007": "lightdualac",
        "WS 008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}