{
  "variantId": "volantian_radiant_standard",
  "hullId": "volantian_radiant",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 35,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "autopulse",
        "WS 001": "autopulse",
        "WS 002": "vol_cryocannon",
        "WS 003": "autopulse",
        "WS 004": "vol_cryocannon",
        "WS 005": "typhoon",
        "WS 006": "sabotpod",
        "WS 007": "sabotpod",
        "WS 008": "typhoon",
        "WS 009": "pdburst",
        "WS 010": "pdburst",
        "WS 011": "pdburst",
        "WS 012": "ioncannon",
        "WS 013": "ioncannon",
        "WS 014": "ioncannon",
        "WS 015": "ioncannon",
        "WS 016": "pdburst",
        "WS 017": "pdburst",
        "WS 018": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}