{
    "displayName": "Standard",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "volantian_sentinel_vri",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_sentinel_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "cyclone",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "sabotpod",
                "WS0007": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vol_azorian_heavyneedler",
                "WS0003": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0001": "vol_halonMK1",
                "WS0009t": "vol_halonMK1",
                "WS0002": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}