{
  "variantId": "volantian_metatron_vri_support",
  "hullId": "volantian_metatron_vri",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_kastane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_lucern",
        "WS0002": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": []
}