{
  "variantId": "volantian_chromatic_vri_strike",
  "hullId": "volantian_chromatic_vri",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vol_surik"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vol_phosphenelance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vol_cryocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_trident",
        "WS0002": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_tekkocannon",
        "WS0006": "vol_tekkocannon",
        "WS0007": "vol_tekkocannon",
        "WS0008": "vol_tekkocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_kudi",
        "WS0004": "vol_kudi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vol_tekkocannon",
        "WS0013": "vol_tekkocannon",
        "WS0014": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}