{
  "variantId": "volantian_kit_vri_standard",
  "hullId": "volantian_kit_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "azorian"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_harpecannon",
        "WS0002": "vol_azorian_needler",
        "WS0003": "vol_azorian_needler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vol_halonMK1",
        "WS0005": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}