{
  "variantId": "volantian_greatsword_vi_wing_escort",
  "hullId": "volantian_greatsword_vi_wing",
  "displayName": "Heavy Escort",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "railgun",
        "WS 002": "lightag",
        "WS 003": "atropos_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}