{
  "variantId": "volantian_cestus_standard",
  "hullId": "volantian_cestus",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_pataautocannon",
        "WS0004": "vol_pataautocannon",
        "WS0005": "vol_pataautocannon",
        "WS0006": "vol_pataautocannon",
        "WS0007": "vol_katti",
        "WS0008": "vol_katti",
        "WS0009": "vol_kastane",
        "WS0010": "vol_kastane",
        "WS0011": "vol_harpecannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}