{
    "displayName": "Automated",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "volantian_glimmer_vri",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [
        "automated",
    ],
    "suppressedMods": [],
    "variantId": "volantian_glimmer_vri_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vol_azorian_beam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "reaper",
                "WS 004": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}