{
  "variantId": "volantian_wolf_vri_standard",
  "hullId": "volantian_wolf_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_pataautocannon",
        "WS 004": "vol_clovercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_halonMK1",
        "WS 003": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vol_katti",
        "WS 006": "vol_katti"
      }
    }
  ],
  "modules": [],
  "wings": []
}