{
  "variantId": "volantian_edosea_enduring",
  "hullId": "volantian_edosea",
  "displayName": "Enduring",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler",
        "WS0008": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0009": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing"
  ]
}