{
  "variantId": "volantian_kite_standard",
  "hullId": "volantian_kite",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_katti",
        "WS 002": "vol_tekkocannon",
        "WS 003": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}