{
  "variantId": "volantian_courageous_vri_assault",
  "hullId": "volantian_courageous_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_pataautocannon",
        "WS0002": "vol_pataautocannon",
        "WS0005": "vol_clovercannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}