{
    "displayName": "Standard",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "volantian_radiant_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_radiant_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vol_azorian_lance",
                "WS 001": "vol_azorian_lance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "typhoon",
                "WS 007": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "autopulse",
                "WS 002": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vol_halonMK1",
                "WS 018": "vol_halonMK1",
                "WS 015": "vol_halonMK1",
                "WS 016": "vol_halonMK1",
                "WS 013": "vol_halonMK1",
                "WS 014": "vol_halonMK1",
                "WS 011": "vol_halonMK1",
                "WS 012": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}