{
  "variantId": "volantian_phaeton_vri_standard",
  "hullId": "volantian_phaeton_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 003": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}