{
    "displayName": "Automated",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "volantian_lumen_vri",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [
        "automated",
    ],
    "suppressedMods": [],
    "variantId": "volantian_lumen_vri_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "atropos",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "irpulse",
                "WS 006": "ioncannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}