{
  "variantId": "volantian_shamshir_vri_assault",
  "hullId": "volantian_shamshir_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "magazines",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "autopulse",
        "WS0006": "autopulse",
        "WS0007": "vol_laevaten",
        "WS0008": "vol_phosphenelance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1",
        "WS0011": "vol_halonMK1",
        "WS0012": "vol_halonMK1",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vol_lucern",
        "WS0010": "vol_lucern",
        "WS0015": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}