{
  "variantId": "volantian_chromatic_standard",
  "hullId": "volantian_chromatic",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "autopulse",
        "WS0010": "autopulse",
        "WS0011": "cyclone"
      }
    }
  ],
  "modules": [],
  "wings": []
}