{
  "variantId": "volantian_fury_vri_ranger",
  "hullId": "volantian_fury_vri",
  "displayName": "Ranger",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vol_halonMK1",
        "WS 004": "vol_halonMK1",
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_halonMK1",
        "WS 007": "vol_pataautocannon",
        "WS 008": "vol_halonMK1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_trident",
        "WS 001": "vol_harpecannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": []
}