{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "volantian_sentinel_vri",
    "hullMods": [
        "azorian_shields",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_sentinel_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vol_kattibarrage",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "vol_lucern",
                "WS0007": "vol_lucern",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vol_phosphenelance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vol_azorian_heavyneedler",
                "WS0004": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vol_halonMK1",
                "WS0002": "vol_halonMK1",
                "WS0009t": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0006": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}