{
  "variantId": "volantian_kaiken_vri_standard",
  "hullId": "volantian_kaiken_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 33,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "expanded_deck_crew",
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_trident",
        "WS0002": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_kudi",
        "WS0006": "vol_kudi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon",
        "WS0007": "vol_tekkocannon",
        "WS0008": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}