{
  "variantId": "volantian_cressida_standard",
  "hullId": "volantian_cressida",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_kastane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_katti",
        "WS0003": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}