{
  "variantId": "volantian_cressida_vri_strike",
  "hullId": "volantian_cressida_vri",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptive_coils"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vol_katti",
        "WS0003": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}