{
  "variantId": "volantian_lux_wing_fighter",
  "hullId": "volantian_lux",
  "displayName": "fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ioncannon_fighter",
        "WS 003": "irpulse_fighter",
        "WS0001": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}