{
  "variantId": "volantian_cordite_vri_hunter",
  "hullId": "volantian_cordite_vri",
  "displayName": "Hunter",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "eccm",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_phosphenelance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_tekkocannon",
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon",
        "WS0005": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": []
}