{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "volantian_sandalphon_vri",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_sandalphon_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}