{
    "displayName": "Brawler",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "volantian_claymore_vri",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_claymore_vri_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "locust",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kineticblaster",
                "WS0002": "kineticblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vol_halonMK1",
                "WS0010": "vol_halonMK1",
                "WS0007": "pdlaser",
                "WS0006": "pdlaser",
            }
        },
    ],
    "wings": [
        "volantian_lux_wing",
        "volantian_lux_wing",
    ],
    "modules": [],
}