{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "volantian_ionos_vri",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 1.0,
    "variantId": "volantian_ionos_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "typhoon",
                "WS0001": "vol_azorian_lance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vol_harpecannon",
                "WS0008": "vol_harpecannon",
                "WS0006": "vol_azorian_heavyneedler",
                "WS0007": "vol_azorian_heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vol_halonMK1",
                "WS0010": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0004": "vol_halonMK1"
            }
        }
    ]
}