{
  "variantId": "volantian_cressida_strike",
  "hullId": "volantian_cressida",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "mininglaser",
        "WS0005": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}