{
  "variantId": "volantian_rapture_vri_standard",
  "hullId": "volantian_rapture_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "safetyoverrides",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_halonMK1",
        "WS0003": "vol_mani"
      }
    }
  ],
  "modules": [],
  "wings": []
}