{
  "variantId": "volantian_mora_vri_strike",
  "hullId": "volantian_mora_vri",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightneedler",
        "WS 004": "vol_clovercannon",
        "WS 005": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vol_lucern",
        "WS0001": "vol_katti",
        "WS0002": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualmg",
        "WS 008": "lightdualmg",
        "WS 011": "lightdualmg",
        "WS 013": "lightdualmg",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_lux_wing",
    "volantian_lux_wing",
    "volantian_lux_wing"
  ]
}