{
  "variantId": "volantian_indomitable_vri_standard",
  "hullId": "volantian_indomitable_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "vol_kastane",
        "WS 016": "vol_kastane",
        "WS0003": "autopulse",
        "WS0004": "autopulse",
        "WS0005": "vol_pataautocannon",
        "WS0006": "vol_pataautocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_kattibarrage"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_halon",
        "WS0012": "vol_halon",
        "WS0013": "vol_halonMK1",
        "WS0014": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}