{
  "variantId": "volantian_karambit_standard",
  "hullId": "volantian_karambit",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_tekkocannon",
        "WS0002": "vol_tekkocannon",
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}