{
  "variantId": "volantian_hippocampus_vri_standard",
  "hullId": "volantian_hippocampus_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_harpecannon",
        "WS0002": "vol_harpecannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_spark_wing",
    "volantian_spark_wing"
  ]
}