{
  "variantId": "volantian_cobalt_standard",
  "hullId": "volantian_cobalt",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_phosphenelance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_harpecannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_tekkocannon",
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}