{
  "variantId": "volantian_cobalt_strike",
  "hullId": "volantian_cobalt",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_laevaten"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_harpecannon",
        "WS0006": "vol_harpecannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_tekkocannon",
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}