{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "volantian_lasher_vi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_lasher_vi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 005": "vulcan",
            }
        },
    ],
    "wings": [
        "xyphos_wing",
    ],
    "modules": [],
}