{
  "variantId": "volantian_aeternum_enduring",
  "hullId": "volantian_aeternum",
  "displayName": "Enduring",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0004": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "pilum",
        "WS0017": "pilum",
        "WS0019": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "dragon",
        "WS0018": "dragon",
        "WS0020": "dragon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing",
    "dagger_wing"
  ]
}