{
  "variantId": "volantian_shamshir_standard",
  "hullId": "volantian_shamshir",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 34,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter",
    "magazines",
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "autopulse",
        "WS0006": "autopulse",
        "WS0007": "tachyonlance",
        "WS0008": "tachyonlance",
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}