{
  "variantId": "volantian_curator_standard",
  "hullId": "volantian_curator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "fluxdistributor",
    "fluxcoil",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "pulselaser",
        "WS0004": "pulselaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}