{
  "variantId": "volantian_gauntlet_vri_strike",
  "hullId": "volantian_gauntlet_vri",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_pataautocannon",
        "WS0002": "vol_pataautocannon",
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1",
        "WS0005": "kineticblaster",
        "WS0006": "kineticblaster",
        "WS0008": "vol_halonMK1",
        "WS0009": "vol_halonMK1",
        "WS0010": "vol_tekkocannon",
        "WS0011": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vol_laevaten"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_lux_wing",
    "volantian_lux_wing",
    "volantian_spark_wing"
  ]
}