{
  "variantId": "volantian_medusa_vri_assault",
  "hullId": "volantian_medusa_vri",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vol_clovercannon",
        "WS 007": "vol_clovercannon",
        "WS 008": "lightneedler",
        "WS 009": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_halonMK1",
        "WS 002": "vol_pataautocannon",
        "WS 003": "vol_pataautocannon",
        "WS 004": "vol_halonMK1",
        "WS 005": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}