{
  "variantId": "volantian_chromatic_standard",
  "hullId": "volantian_chromatic",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_harpecannon",
        "WS0002": "vol_harpecannon",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "tachyonlance",
        "WS0010": "guardian",
        "WS0011": "cyclone",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}