{
  "variantId": "volantian_flagellator_vri_bomber",
  "hullId": "volantian_flagellator_vri",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon",
        "WS0006": "vol_tekkocannon",
        "WS0011": "vol_clovercannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vol_katti",
        "WS0008": "vol_katti",
        "WS0009": "vol_lucern",
        "WS0010": "vol_lucern"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}