{
  "variantId": "volantian_evercer_enduring",
  "hullId": "volantian_evercer",
  "displayName": "Enduring",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vulcan",
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "squall"
      }
    }
  ],
  "modules": [],
  "wings": []
}