{
  "variantId": "volantian_lancet_standard",
  "hullId": "volantian_lancet",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_pataautocannon",
        "WS0002": "vol_pataautocannon",
        "WS0003": "vol_kastane",
        "WS0004": "vol_kastane",
        "WS0005": "vol_lucern",
        "WS0006": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": []
}