{
  "variantId": "volantian_flagellator_vri_assault",
  "hullId": "volantian_flagellator_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_pataautocannon",
        "WS0006": "vol_pataautocannon",
        "WS0009": "vol_kastane",
        "WS0010": "vol_kastane",
        "WS0011": "vol_clovercannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vol_katti",
        "WS0008": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}