{
  "variantId": "volantian_chromatic_vri_standard",
  "hullId": "volantian_chromatic_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vol_cryocannon",
        "WS0010": "vol_cryocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vol_surik"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_trident",
        "WS0004": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_halon",
        "WS0002": "vol_halon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_tekkocannon",
        "WS0006": "vol_tekkocannon",
        "WS0007": "vol_tekkocannon",
        "WS0008": "vol_tekkocannon",
        "WS0012": "vol_tekkocannon",
        "WS0013": "vol_tekkocannon",
        "WS0014": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}