{
  "variantId": "volantian_chromatic_standard",
  "hullId": "volantian_chromatic",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam",
        "WS0003": "phasebeam",
        "WS0004": "phasebeam",
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "autopulse",
        "WS0010": "autopulse",
        "WS0011": "cyclone",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}