{
  "variantId": "volantian_lancet_standard",
  "hullId": "volantian_lancet",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "ionpulser",
        "WS0004": "ionpulser",
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}