{
  "variantId": "volantian_metatron_strike",
  "hullId": "volantian_metatron",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "fluxdistributor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}