{
  "variantId": "volantian_paramerion_standard",
  "hullId": "volantian_paramerion",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_trident",
        "WS0002": "vol_trident",
        "WS0003": "vol_cryocannon",
        "WS0004": "vol_lucern_HE",
        "WS0005": "vol_lucern_HE",
        "WS0006": "vol_lucern_KE",
        "WS0007": "vol_lucern_KE",
        "WS0008": "vol_tekkocannon",
        "WS0009": "vol_tekkocannon",
        "WS0010": "vol_tekkocannon",
        "WS0011": "vol_tekkocannon",
        "WS0012": "vol_tekkocannon",
        "WS0013": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}