{
  "variantId": "volantian_fulgent_vri_Standard",
  "hullId": "volantian_fulgent_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "sabot",
        "WS 001": "vol_azorian_lance",
        "WS 002": "atropos",
        "WS 003": "vol_azorian_beam",
        "WS 004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}