{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "volantian_fulgent_vri",
    "hullMods": [
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_fulgent_vri_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vol_katti",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vol_azorian_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vol_halonMK1",
                "WS 006": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}