{
  "variantId": "volantian_medusa_vri_artillery",
  "hullId": "volantian_medusa_vri",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vol_trident",
        "WS 007": "vol_trident"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_halonMK1",
        "WS 002": "taclaser",
        "WS 003": "taclaser",
        "WS 004": "vol_halonMK1",
        "WS 005": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vol_katti",
        "WS 009": "vol_katti"
      }
    }
  ],
  "modules": [],
  "wings": []
}