{
  "variantId": "volantian_karambit_vri_standard",
  "hullId": "volantian_karambit_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_halonMK1",
        "WS0002": "vol_halonMK1",
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}