{
  "variantId": "volantian_blameless_standard",
  "hullId": "volantian_blameless",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "extendedshieldemitter",
    "fluxdistributor",
    "hardenedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "pulselaser",
        "WS 016": "pulselaser",
        "WS0002": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "autopulse",
        "WS0004": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}