{
  "variantId": "volantian_naegling_vri_standard",
  "hullId": "volantian_naegling_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_harpecannon",
        "WS0002": "vol_harpecannon",
        "WS0005": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1",
        "WS0007": "vol_halonMK1",
        "WS0008": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_lux_wing",
    "volantian_lux_wing",
    "volantian_flash_wing"
  ]
}