{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "volantian_claymore",
    "hullMods": [
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_claymore_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hurricane",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdburst",
                "WS0010": "pdburst",
                "WS0007": "pdburst",
                "WS0006": "pdburst",
            }
        },
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing",
    ],
    "modules": [],
}