{
  "variantId": "volantian_fury_standard",
  "hullId": "volantian_fury",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pulselaser",
        "WS 001": "pulselaser",
        "WS 002": "typhoon",
        "WS 003": "irpulse",
        "WS 004": "irpulse",
        "WS 005": "lrpdlaser",
        "WS 006": "lrpdlaser",
        "WS 007": "lrpdlaser",
        "WS 008": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}