{
  "variantId": "volantian_rapture_standard",
  "hullId": "volantian_rapture",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "hardened_subsystems",
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}