{
  "variantId": "volantian_glimmer_vri_standard",
  "hullId": "volantian_glimmer_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyneedler",
        "WS 002": "irpulse",
        "WS 004": "vol_katti",
        "WS 005": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}