{
  "variantId": "volantian_lumen_vri_standard",
  "hullId": "volantian_lumen_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "sabot",
        "WS 007": "sabot",
        "WS 008": "irpulse_fighter",
        "WS 009": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}