{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "volantian_legion_vi",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_legion_vi_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "pilum",
                "WS 003": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 004": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "vulcan",
                "WS 018": "vulcan",
                "WS 015": "vulcan",
                "WS 014": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 020": "pdburst",
                "WS 021": "pdburst",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "longbow_wing",
        "xyphos_wing",
    ],
    "modules": [],
}