{
  "variantId": "volantian_blameless_standard",
  "hullId": "volantian_blameless",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "vol_harpecannon",
        "WS 016": "vol_harpecannon",
        "WS0002": "heavyburst",
        "WS0003": "vol_trident",
        "WS0004": "vol_trident",
        "WS0005": "vol_pataautocannon",
        "WS0006": "vol_pataautocannon",
        "WS0012": "heavyburst",
        "WS0013": "vol_pataautocannon",
        "WS0014": "vol_pataautocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}