{
  "variantId": "volantian_prismatic_brawler",
  "hullId": "volantian_prismatic",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0007": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing"
  ]
}