{
  "variantId": "volantian_kaiken_vri_standard",
  "hullId": "volantian_kaiken_vri",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 33,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "automated",
    "ecm",
    "expanded_deck_crew",
    "pointdefenseai",
    "targetingunit",
    "fluxdistributor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_clovercannon",
        "WS0002": "vol_clovercannon",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "vol_pataautocannon",
        "WS0008": "vol_pataautocannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "lux_wing",
    "spark_wing",
    "spark_wing"
  ]
}