{
  "variantId": "volantian_lancet_lt_standard",
  "hullId": "volantian_lancet_lt",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "heavymauler",
        "WS0004": "heavymauler",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "vulcan",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}