{
  "variantId": "volantian_lancet_vri_assault",
  "hullId": "volantian_lancet_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_kastane",
        "WS0004": "vol_kastane",
        "WS0006": "vol_clovercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_halonMK1",
        "WS0002": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": []
}