{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "volantian_shamshir_vri",
    "hullMods": [
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "magazines",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_shamshir_vri_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "vol_lucern",
                "WS0009": "vol_lucern",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vol_phosphenelance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "autopulse",
                "WS0006": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vol_laevaten",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vol_halonMK1",
                "WS0011": "vol_halonMK1",
                "WS0003": "vol_halonMK1",
                "WS0004": "vol_halonMK1",
                "WS0014": "vulcan",
                "WS0013": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}