{
  "variantId": "volantian_flagellator_vri_support",
  "hullId": "volantian_flagellator_vri",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_tekkocannon",
        "WS0004": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon",
        "WS0006": "vol_tekkocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vol_katti",
        "WS0008": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vol_harpecannon",
        "WS0010": "vol_harpecannon",
        "WS0011": "vol_harpecannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}