{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "volantian_remora_vri",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_remora_vri_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vol_halonMK1",
                "WS0003": "vol_halonMK1",
                "WS0002": "vol_halonMK1",
            }
        },
    ],
    "wings": [
        "volantian_spark_wing",
    ],
    "modules": [],
}