{
    "displayName": "Artillery",
    "fluxCapacitors": 18,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "volantian_shamshir_vri",
    "hullMods": [
        "auxiliarythrusters",
        "eccm",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_shamshir_vri_Artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vol_phosphenelance",
                "WS0007": "vol_phosphenelance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "vol_lucern",
                "WS0009": "vol_lucern",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vol_monoblade",
                "WS0006": "vol_monoblade",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0014": "vulcan",
                "WS0002": "vulcan",
                "WS0013": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vol_halonMK1",
                "WS0011": "vol_halonMK1",
                "WS0003": "vol_halonMK1",
                "WS0015": "vol_halon",
                "WS0004": "vol_halonMK1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}