{
  "variantId": "volantian_cressida_strike",
  "hullId": "volantian_cressida",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vol_clovercannon",
        "WS0002": "vol_pataautocannon",
        "WS0003": "vol_pataautocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vol_tekkocannon",
        "WS0005": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}