{
  "variantId": "volantian_brilliant_vri_overdriven",
  "hullId": "volantian_brilliant_vri",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "autopulse",
        "WS 004": "vol_clovercannon",
        "WS 005": "vol_clovercannon",
        "WS 006": "vol_clovercannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_halonMK1",
        "WS 003": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_lucern"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_spark_wing"
  ]
}