{
  "variantId": "volantian_eagle_vri_assault",
  "hullId": "volantian_eagle_vri",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0011": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vol_halonMK1",
        "WS0004": "vol_halonMK1",
        "WS0005": "vol_halonMK1",
        "WS0006": "vol_halonMK1",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0010": "vol_halonMK1"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "vol_lucern",
        "WS0013": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}