{
  "variantId": "volantian_shepherd_vri_standard",
  "hullId": "volantian_shepherd_vri",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vol_katti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "vol_halonMK1"
      }
    }
  ],
  "modules": [],
  "wings": []
}