{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "volantian_kaleidoscope",
    "hullMods": [
        "advancedoptics",
        "ecm",
        "expanded_deck_crew",
        "nav_relay",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "volantian_kaleidoscope_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyburst",
                "WS0006": "heavyburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "lux_wing",
        "lux_wing",
    ],
    "modules": [],
}