{
  "variantId": "volantian_brilliant_vri_ranger",
  "hullId": "volantian_brilliant_vri",
  "displayName": "Ranger",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_lucern"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vol_halonMK1",
        "WS 003": "vol_halonMK1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vol_phosphenelance",
        "WS 004": "vol_trident",
        "WS 005": "hveldriver",
        "WS 006": "hveldriver"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing"
  ]
}