{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "volantian_sentinel_vri",
    "hullMods": [
        "azorian_shields",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "volantian_sentinel_vri_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "autopulse",
                "WS0011": "cyclone",
                "WS0007": "sabotpod",
                "WS0008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vol_azorian_heavyneedler",
                "WS0004": "vol_azorian_heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vol_halonMK1",
                "WS0002": "vol_halonMK1",
                "WS0009t": "vol_halonMK1",
                "WS0005": "vol_halonMK1",
                "WS0006": "vol_halonMK1"
            }
        }
    ]
}