{
  "variantId": "vri_remnant_hangar1_standard",
  "hullId": "vri_remnant_hangar1",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_harpecannon",
        "WS 002": "vol_harpecannon",
        "WS 003": "vol_tekkocannon",
        "WS 004": "vol_halonMK1",
        "WS 005": "vol_halonMK1",
        "WS 006": "vol_tekkocannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "volantian_lux_wing",
    "volantian_lux_wing",
    "volantian_flash_wing"
  ]
}