{
  "variantId": "wolf_volantian",
  "hullId": "wolf",
  "displayName": "Volantian",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "VRI_MakeshiftFluxNetwork"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vol_pataautocannon",
        "WS 002": "vol_tekkocannon",
        "WS 003": "vol_tekkocannon",
        "WS 004": "vol_harpecannon",
        "WS 005": "vol_katti",
        "WS 006": "vol_katti"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}