{
	"id":"volantian_temporaltransit",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"data.shipsystems.scripts.VRI_shipSystem_temporaltransit",

	"soundFilterType":"LOWPASS",
    "soundFilterGain":0.75,
    "soundFilterGainHF":0.5,

    "fadeActivationSoundOnChargedown":true,
    "useSound":"system_temporalshell",
    "loopSound":"system_temporalshell_loop",
    "deactivateSound":"system_temporalshell_off",
    "outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":200,  # not right since it's ship-dependent, but hopefully close enough
        "burstMovementPotential":0,
        "averageSpeedMult":1.46,
    }
}