{
  "hullName": "Ark Sleeper",
  "hullId": "aotd_ark_sleeper",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/SPOILER_Ark_WIP.png",
  "style": "LOW_TECH",
  "height": 1513,
  "width": 675,
  "center": [332, 756.5],
  "collisionRadius": 1051,
  "shieldCenter": [0, -0],
  "shieldRadius": 883,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": 116.5,
      "locations": [-483.5, 145]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": -116.5,
      "locations": [-483.5, -145]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -128,
      "locations": [-512.5, -150]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 128,
      "locations": [-512.5, 150]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 166,
      "angle": -114,
      "locations": [-481.5, -175]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 166,
      "angle": 114,
      "locations": [-481.5, 175]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": -87.5,
      "locations": [-417.5, -175]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": 87.5,
      "locations": [-417.5, 175]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": -103.5,
      "locations": [-422.5, -221]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": 103.5,
      "locations": [-422.5, 221]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 166,
      "angle": -83.5,
      "locations": [-322.5, -221]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 166,
      "angle": 83.5,
      "locations": [-322.5, 221]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": -91,
      "locations": [-327.5, -175]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": 91,
      "locations": [-327.5, 175]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": 180,
      "locations": [-524.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 131.5,
      "locations": [-343.5, 98]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": -131.5,
      "locations": [-343.5, -98]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65.5,
      "locations": [-265.5, 97]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65.5,
      "locations": [-265.5, -97]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -339, 61.5,
        -308.5, 48
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -339.5, -61,
        -310, -45.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -263.5, -59,
        -290, -46
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -267.5, 65,
        -292, 47.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -262, 120.5,
        -282.5, 121.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -261, -116,
        -283, -115.5
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -354, -194.5,
        -385, -193.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -442.5, -168.5,
        -460.5, -167.5
      ]
    },
    {
      "id": "LB 9",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -351.5, 197,
        -387.5, 198
      ]
    },
    {
      "id": "LB 10",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -439, 170,
        -461.5, 169.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-641, 147.5],
      "length": 104.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-644.5, 127.5],
      "length": 102,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-644, 105.5],
      "length": 113.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-737.5, 55],
      "length": 153,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-741, 35.5],
      "length": 143,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "LOW_TECH"
    },
    {
      "location": [-741.5, 14],
      "length": 133,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-742, 0],
      "length": 141.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-740.5, -14],
      "length": 134,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-742, -36],
      "length": 142.5,
      "width": 39,
      "angle": -180,
      "contrailSize": 39,
      "style": "LOW_TECH"
    },
    {
      "location": [-737, -55],
      "length": 153.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-644, -106],
      "length": 129,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-644, -129],
      "length": 109.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-639, -149],
      "length": 114.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -739.5, -86.5,
    -644.5, -103.5,
    -636.5, -176,
    -460.5, -219,
    -427, -239,
    -296.5, -241.5,
    -254, -157.5,
    -219, -255,
    -160.5, -313.5,
    590, -308,
    666, -177.5,
    631.5, -88,
    661, -23,
    661, 12,
    631.5, 77,
    666, 166.5,
    590, 297,
    -160.5, 302.5,
    -219, 244,
    -254, 146.5,
    -296.5, 230.5,
    -427, 228,
    -460.5, 208,
    -636.5, 165,
    -644.5, 92.5,
    -739.5, 75.5
  ]
}