{
    "hullName": "Heavy Broadside Module",
    "hullId": "module_vestie_broadside",
    "hullSize": "FRIGATE",
    "style": "VESTIGE",
    "spriteName": "graphics/ships/stations/module_vestie_broadside.png",
    "height": 180,
    "width": 420,
    "center": [
        210, 87
    ],
    "moduleAnchor": [
        -47, 0
    ],
    "collisionRadius": 250,
    "coversColor": "",
    "shieldCenter": [
        -198, 0
    ],
    "shieldRadius": 340,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "hbi"
    ],
    "builtInWings": [],
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 15,
            "locations": [
                     -37,      165
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 15,
            "locations": [
                      -7,      125
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 10,
            "locations": [
                     -19,       88
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 5,
            "locations": [
                       4,       37
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      32,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -5,
            "locations": [
                       4,      -37
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -10,
            "locations": [
                     -19,      -88
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -15,
            "locations": [
                      -7,     -125
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -15,
            "locations": [
                     -38,     -165
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 15,
            "locations": [
                       2,      161
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 10,
            "locations": [
                      22,       88
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 5,
            "locations": [
                      48,       33
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": -5,
            "locations": [
                      48,      -33
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": -10,
            "locations": [
                      22,      -88
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": -15,
            "locations": [
                       1,     -161
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 20,
            "locations": [
                       0,      187
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 10,
            "locations": [
                      32,      125
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 10,
            "locations": [
                      46,       59
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 0,
            "locations": [
                      72,        0
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": -10,
            "locations": [
                      46,      -59
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": -10,
            "locations": [
                      31,     -125
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": -20,
            "locations": [
                      -1,     -187
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -31,        1,
             -68,     -180,
               3,     -194,
              37,     -124,
              37,      -80,
        
              78,        1,
              37,       80,
              37,      127,
               2,      195,
             -67,      181
    ]
}