{
  "hullName": "Eradicator (VI)",
  "hullId": "volantian_eradicator_vi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eradicator_vi.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 160,
  "center": [80, 97],
  "collisionRadius": 150,
  "shieldCenter": [9, 0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "ballistic_rangefinder",
    "sixth"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107, 27]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -13]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, -34]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -49]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, -64]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [45, 35]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [72, 13]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -34,
      "locations": [27, -20]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85,
      "locations": [18, 48]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [105, 6]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 115,
      "angle": -15,
      "locations": [73, -9]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [55, -20]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [21, -56]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 130,
      "locations": [-49, 52]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 230,
      "locations": [-49, -52]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 48],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 43],
      "length": 70,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, -43],
      "length": 70,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -48],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    109, 31,
    54, 62,
    32, 66,
    20, 69,
    9, 64,
    1, 44,
    -6, 56,
    -21, 58,
    -47, 69,
    -54, 61,
    -66, 65,
    -75, 57,
    -88, 55,
    -88, 44,
    -79, 41,
    -73, 23,
    -53, 14,
    -53, -14,
    -74, -23,
    -79, -39,
    -88, -43,
    -88, -54,
    -74, -57,
    -64, -65,
    -53, -60,
    -45, -70,
    -21, -57,
    -5, -52,
    1, -38,
    3, -60,
    14, -74,
    46, -68,
    76, -29,
    106, -17,
    112, 7,
    106, 20
  ]
}