{
  "hullName": "Lasher (VI)",
  "hullId": "volantian_lasher_vi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lasher_vi.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 96,
  "width": 68,
  "center": [34, 35],
  "collisionRadius": 75,
  "shieldCenter": [11, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "pointdefenseai",
    "sixth"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 27]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24, 16]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24, -15]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, -27]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 60,
      "locations": [4, 10]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -60,
      "locations": [4, -10]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [37, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 160,
      "locations": [-15, 29]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 200,
      "locations": [-15, -29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7, 0.5,
        -13, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, 19],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, -18],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -10, 32,
    16, 33,
    16, 20,
    30, 21,
    30, 10,
    48, 15,
    61, 0,
    48, -12,
    30, -9,
    30, -20,
    16, -20,
    15, -32,
    -14, -29,
    -11, -20,
    -23, -21,
    -32, 1,
    -22, 21,
    -9, 22
  ]
}