{
  "hullName": "Falcon (VRI)",
  "hullId": "volantian_falcon_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/falcon_vri.png",
  "style": "VOLANTIAN",
  "height": 214,
  "width": 158,
  "center": [79, 109],
  "collisionRadius": 156.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork",
    "VES"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [56, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [56, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": 15.5,
      "locations": [28, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": -15.5,
      "locations": [28, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [-10, 38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": -0,
      "locations": [-10, -38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-34, -70]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 170,
      "locations": [-85, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": -170,
      "locations": [-85, -26]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 180,
      "locations": [-67, -1]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-35, 70]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, 36.5],
      "length": 17,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -38.5],
      "length": 17,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 24],
      "length": 22,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -26],
      "length": 22,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, 14],
      "length": 45,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -16],
      "length": 45,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -73.5, -6.5,
    -111, -7,
    -104, -45.5,
    -70, -40.5,
    -56.5, -77,
    -34.5, -79.5,
    -28.5, -58.5,
    -15.5, -65.5,
    92, -30,
    104, -31,
    105.5, -8,
    47, -9,
    39, -13.5,
    23.5, -6.5,
    17, -9.5,
    -9.5, -7.5,
    -9.5, 8.5,
    17, 10.5,
    23.5, 7.5,
    39, 14.5,
    47, 10,
    105.5, 9,
    104, 32,
    92, 31,
    -15.5, 66.5,
    -28.5, 59.5,
    -34.5, 80.5,
    -56.5, 78,
    -70, 41.5,
    -104, 46.5,
    -111, 8,
    -73.5, 7.5
  ]
}