{
  "hullName": "Weaver (VRI)",
  "hullId": "volantian_weaver_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/weaver_vri.png",
  "style": "HIGH_TECH",
  "height": 274,
  "width": 229,
  "center": [115, 137],
  "collisionRadius": 165.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull"
  ],
  "builtInWeapons": {
    "WS0009": "tpc_weaver"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [116.5, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [116.5, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 67,
      "angle": 17,
      "locations": [78.5, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 67,
      "angle": -17,
      "locations": [78.5, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 69,
      "angle": 0,
      "locations": [40.5, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [40.5, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-45, 33.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-45, -33.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": 115.5,
      "locations": [-70.5, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": -115.5,
      "locations": [-70.5, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-123.5, 34.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, -34.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-124.5, 20],
      "length": 32.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-124.5, -20],
      "length": 32.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, 6],
      "length": 72.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, -6],
      "length": 72.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -122, -44.5,
    -56.5, -49.5,
    -25.5, -90,
    7, -108.5,
    48.5, -113.5,
    76.5, -62.5,
    89.5, -62.5,
    136, -22,
    136, 22,
    89.5, 62.5,
    76.5, 62.5,
    48.5, 113.5,
    7, 108.5,
    -25.5, 90,
    -56.5, 49.5,
    -122, 44.5
  ]
}