{
  "hullName": "Spark (VRI)",
  "hullId": "volantian_spark",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/vol_spark.png",
  "style": "VOLANTIAN",
  "height": 24,
  "width": 30,
  "center": [14.5, 12],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [5, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [5, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 3.5],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -4.5],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -1.5, 14.5,
    10, -0.5,
    -1.5, -14.5,
    -11, -0.5
  ]
}