{
  "hullName": "Brilliant (VRI)",
  "hullId": "volantian_brilliant_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/brilliant_vri.png",
  "style": "VOLANTIAN",
  "height": 200,
  "width": 160,
  "center": [80, 96],
  "collisionRadius": 140,
  "shieldCenter": [1, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-26, 37]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-45, -46]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [69, 27]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [39, -47]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [58, 56]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [78, -31]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [71, -49]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        11, 10,
        11, -9,
        -2, -1
      ]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [-26, 72]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [-26, -71]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 47],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 35],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -34],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -46],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60, 63,
    61, 41,
    99, 32,
    92, 15,
    45, 6,
    45, -5,
    94, -14,
    71, -61,
    32, -65,
    19, -51,
    -57, -79,
    -85, -50,
    -92, -10,
    -60, 0,
    -92, 12,
    -82, 52,
    -57, 78,
    10, 57,
    20, 67
  ]
}