{
  "hullName": "Ionos (VRI)",
  "hullId": "volantian_ionos_vri",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ionos_vri.png",
  "style": "VOLANTIAN",
  "height": 286,
  "width": 154,
  "center": [77, 146],
  "collisionRadius": 176.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 169.5,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [135, 23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [135, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [101, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": -0,
      "locations": [101, -25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 163,
      "angle": 42.5,
      "locations": [47, 39]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 163,
      "angle": -42.5,
      "locations": [47, -39]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": 74,
      "locations": [-9, 44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": -74,
      "locations": [-9, -44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": 131,
      "locations": [-50, 58]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -131,
      "locations": [-50, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 59.5],
      "length": 9.577726,
      "width": 5.483488,
      "angle": 146.5,
      "contrailSize": 5.483488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -61.5],
      "length": 9.577726,
      "width": 5.483488,
      "angle": -146.5,
      "contrailSize": 5.483488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 57],
      "length": 11.086582,
      "width": 4.511182,
      "angle": 146.5,
      "contrailSize": 4.511182,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -59],
      "length": 11.086582,
      "width": 4.511182,
      "angle": -146.5,
      "contrailSize": 4.511182,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 54.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -56.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 52],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -54],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 49],
      "length": 15.402966,
      "width": 5.999542,
      "angle": 146.5,
      "contrailSize": 5.999542,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -51],
      "length": 15.402966,
      "width": 5.999542,
      "angle": -146.5,
      "contrailSize": 5.999542,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 38.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -40.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, 35],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, -37],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, 32],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, -34],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132.5, 29],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132.5, -31],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143.5, 21.5],
      "length": 24.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143.5, -23.5],
      "length": 24.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, 13],
      "length": 33,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, -15],
      "length": 33,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, 5],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, -7],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -135.5, -1,
    -141.5, -3,
    -144, -26.5,
    -133, -28,
    -131, -38.5,
    -143.5, -50.5,
    -133.5, -51.5,
    -130.5, -56.5,
    -107.5, -52,
    -101, -54,
    -83, -48,
    -75.5, -63.5,
    -62.5, -63.5,
    -49, -72,
    -32.5, -74,
    -21.5, -78,
    -7.5, -69.5,
    16, -63,
    32, -65,
    42.5, -56,
    58, -59,
    77.5, -46,
    143.5, -32,
    144, -13.5,
    118, -5,
    110, -8.5,
    87.5, -4.5,
    87.5, 4.5,
    110, 8.5,
    118, 5,
    144, 13.5,
    143.5, 32,
    77.5, 46,
    58, 59,
    42.5, 56,
    32, 65,
    16, 63,
    -7.5, 69.5,
    -21.5, 78,
    -32.5, 74,
    -49, 72,
    -62.5, 63.5,
    -75.5, 63.5,
    -83, 48,
    -101, 54,
    -107.5, 52,
    -130.5, 56.5,
    -133.5, 51.5,
    -143.5, 50.5,
    -131, 38.5,
    -133, 28,
    -144, 26.5,
    -141.5, 3,
    -135.5, 1
  ]
}