{
  "hullName": "Fury (VRI)",
  "hullId": "volantian_fury",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fury_vri.png",
  "style": "VOLANTIAN",
  "height": 250,
  "width": 160,
  "center": [80, 118],
  "collisionRadius": 154,
  "shieldCenter": [0, -0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork",
    "VES"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [78, -12]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [42, -37]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [73, 26]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [34, 32]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 36,
      "locations": [18, 50]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 106.5,
      "locations": [-7, 44]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-7, -46]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 2,
      "locations": [90, 11]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-81, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, 42.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -43.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -33.5],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, 33.5],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118.5, -0],
      "length": 84,
      "width": 24,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 21.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -21.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -64, 75.5,
    -24.5, 50.5,
    13, 67,
    75.5, 42,
    91.5, 4.5,
    120, -13.5,
    68, -40.5,
    41, -52.5,
    -22.5, -69.5,
    -55.5, -66,
    -85, -69,
    -105.5, -51.5,
    -98.5, -18.5,
    -117, -11,
    -117, 10.5,
    -99, 20,
    -106, 56
  ]
}