{
    "hullName": "Aeten",
    "hullId": "volantian_aeten",
    "hullSize": "FRIGATE",
    "style": "VESTIGE",
    "spriteName": "graphics/ships/vestiges/aeten.png",
    "height": 111,
    "width": 112,
    "center": [
        56, 61.5
    ],
    "collisionRadius": 88.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 75.5,
    "viewOffset": 0,
    "builtInMods": [
        "automated"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 229,
            "angle": 67.5,
            "locations": [
                     2.5,       43
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 229,
            "angle": -67.5,
            "locations": [
                     2.5,      -43
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 11,
            "angle": 135,
            "locations": [
                   -29.5,       12
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 19,
            "angle": -139.5,
            "locations": [
                   -29.5,      -12
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -14.5,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 231,
            "angle": 0,
            "locations": [
                    11.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -20.5, 28.5
            ],
            "length": 36,
            "width": 9,
            "angle": 180,
            "contrailSize": 9,
            "style": "VESTIGE"
        },
        {
            "location": [
                -20.5, -28.5
            ],
            "length": 36,
            "width": 9,
            "angle": 180,
            "contrailSize": 9,
            "style": "VESTIGE"
        },
        {
            "location": [
                -14.5, 38
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "VESTIGE"
        },
        {
            "location": [
                -14.5, -38
            ],
            "length": 30,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "VESTIGE"
        },
        {
            "location": [
                -37, 0
            ],
            "length": 38.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 7,
            "style": "VESTIGE"
        }
    ],
    "bounds": [
             -58,     -8.5,
             -20,    -23.5,
           -20.5,    -31.5,
             2.5,    -53.5,
              41,     -9.5,
        
              41,      9.5,
             2.5,     53.5,
           -20.5,     31.5,
             -20,     23.5,
             -58,      8.5
    ]
}