{
  "hullName": "Prismatic",
  "hullId": "volantian_prismatic_vri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/prismatic/prismatic_vri.png",
  "style": "VOLANTIAN",
  "height": 185,
  "width": 146,
  "center": [73, 93],
  "collisionRadius": 113.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 113,
      "angle": 33,
      "locations": [-20, 33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 15,
      "locations": [34, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 113,
      "angle": 29,
      "locations": [26, 27]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 9,
      "angle": 0,
      "locations": [81, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 180,
      "locations": [-51, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21.5, -37,
        -31, -37
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 9,
      "angle": 0,
      "locations": [70, -39]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [-0.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, -0],
      "length": 62.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 43.5],
      "length": 54,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -43.5],
      "length": 54,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    55.5, -6.5,
    88.5, -7.5,
    89, -28.5,
    78.5, -30.5,
    78.5, -49.5,
    5, -51.5,
    -43.5, -71.5,
    -81.5, -51,
    -93, -28.5,
    -62.5, -21,
    -81.5, -9,
    -81, 9,
    -65.5, 17.5,
    -94, 30,
    -48.5, 73,
    4.5, 49.5,
    55.5, 45,
    92.5, 27,
    51, 16
  ]
}