{
  "hullName": "Claymore",
  "hullId": "volantian_claymore",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/claymore.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 243,
  "center": [121.5, 123.5],
  "collisionRadius": 166,
  "shieldCenter": [0, -0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 63,
      "locations": [24.5, 60]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -63,
      "locations": [24.5, -60]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [53.5, 44.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [53.5, -44.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [26.5, 0.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 161,
      "angle": -177.5,
      "locations": [-27, 54.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 161,
      "angle": 177.5,
      "locations": [-27, -54.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, 0.5,
        -24, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 77.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -77.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, 68],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, -68],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -22],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56, 0.5,
    42, -59.5,
    30, -79,
    -6, -75,
    -62.5, -91.5,
    -84.5, -72.5,
    -50, -35.5,
    -50, 35.5,
    -84.5, 72.5,
    -62.5, 91.5,
    -6, 75,
    30, 79,
    42, 59.5,
    56, -0.5
  ]
}