{
  "hullName": "Rapture",
  "hullId": "volantian_rapture",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rapture.png",
  "style": "VOLANTIAN",
  "height": 120,
  "width": 120,
  "center": [60, 54],
  "collisionRadius": 71,
  "shieldCenter": [0, -0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork",
    "VES",
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
    "WS0003": "vol_mani"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-17, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 24,
      "angle": 0,
      "locations": [47.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 15.5],
      "length": 51.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -15.5],
      "length": 52.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 29],
      "length": 4.882101,
      "width": 19.252541,
      "angle": -160.5,
      "contrailSize": 19.252541,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -29],
      "length": 4.882101,
      "width": 19.252541,
      "angle": 160.5,
      "contrailSize": 19.252541,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 41.5],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -41.5],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 0],
      "length": 112.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40, -20,
    -43.5, -46.5,
    18, -37.5,
    53, -12.5,
    53, 13.5,
    18, 38.5,
    -43.5, 46.5,
    -40, 20
  ]
}