{
  "hullName": "Monitor (VI)",
  "hullId": "volantian_monitor_vi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/monitor_vi.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 110,
  "center": [55, 30],
  "collisionRadius": 85,
  "shieldCenter": [-1, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "sixth",
    "pointdefenseai",
    "ballistic_rangefinder",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "WS 001": "dualflak",
    "WS 002": "dualflak"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [3, 43]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -80,
      "locations": [3, -43]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [12, 21]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [12, -21]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 160,
      "locations": [-27, 17]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 200,
      "locations": [-27, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 45],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 39],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 33],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 28],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -27],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -32],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -38],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-27, -44],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, 54,
    33, 0,
    4, -53,
    -23, -46,
    -26, -27,
    -19, -24,
    -18, 0,
    -19, 23,
    -27, 25,
    -24, 46
  ]
}