{
  "hullName": "Cestus",
  "hullId": "volantian_cestus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/cestus.png",
  "style": "MIDLINE",
  "height": 208,
  "width": 130,
  "center": [65, 99.5],
  "collisionRadius": 165,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInWings": [
    "spark_wing",
    "spark_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 45,
      "locations": [12, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -45,
      "locations": [12, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 64,
      "locations": [-24, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": -64,
      "locations": [-25, -18.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 97,
      "locations": [-38.5, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -97,
      "locations": [-38, -33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-56.5, -0.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 13,
      "angle": 0,
      "locations": [42, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [32, 30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [32, -31.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -88.5,
      "locations": [
        -6, -28.5,
        -6.5, -28.5
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 88.5,
      "locations": [
        -6, 13.5,
        -6.5, 13.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-79.5, 39.5],
      "length": 4.46,
      "width": 16.139999,
      "angle": 159.5,
      "contrailSize": 16.139999,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 18.5],
      "length": 3.71,
      "width": 15.58,
      "angle": -146,
      "contrailSize": 15.58,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -40],
      "length": 3.81,
      "width": 14.39,
      "angle": -149.5,
      "contrailSize": 14.39,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -17.5],
      "length": 3.32,
      "width": 14.35,
      "angle": 149.5,
      "contrailSize": 14.35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 26],
      "length": 41,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -26],
      "length": 41,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 6],
      "length": 3.71,
      "width": 15.58,
      "angle": 153.5,
      "contrailSize": 15.58,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -6],
      "length": 3.71,
      "width": 15.58,
      "angle": -153.5,
      "contrailSize": 15.58,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    94.5, -28,
    146, -31.5,
    94, -46,
    74.5, -38,
    73, -56.5,
    23.5, -54.5,
    -33, -63,
    -33, 25,
    23.5, 16.5,
    73, 18.5,
    74.5, 0,
    94, 8,
    146, -6.5,
    94.5, -10
  ]
}