{
  "hullName": "Perennial",
  "hullId": "volantian_perennial",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vestiges/perennial.png",
  "style": "VESTIGE",
  "coversColor": "255,255,255,255",
  "height": 252,
  "width": 168,
  "center": [84, 126],
  "collisionRadius": 170,
  "shieldCenter": [0, 0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": 19,
      "locations": [103, 17]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": 341,
      "locations": [103, -17]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": 39,
      "locations": [25.5, 35]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": 321,
      "locations": [25.5, -35]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 178,
      "angle": 90,
      "locations": [1.5, 27]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 178,
      "angle": 270,
      "locations": [1.5, -27]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [52, 0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-18, 49]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 270,
      "locations": [-18, -49]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": 180,
      "locations": [-84.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 19.5],
      "length": 46.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-117.5, -19.5],
      "length": 46.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-119.5, 32.5],
      "length": 43.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-119.5, -32.5],
      "length": 43.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-120.5, 43],
      "length": 44,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-120.5, -43],
      "length": 44,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-122, 57],
      "length": 48.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-122, -57],
      "length": 48.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-121.5, 70],
      "length": 50.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-121.5, -70],
      "length": 50.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -107, -10.5,
    -120, -79,
    -77, -76.5,
    -62, -58,
    -21.5, -48.5,
    14.5, -53.5,
    81, -46,
    120.5, -31,
    113, -12,
    68, -9.5,
    68, 9.5,
    113, 12,
    120.5, 31,
    81, 46,
    14.5, 53.5,
    -21.5, 48.5,
    -62, 58,
    -77, 76.5,
    -120, 79,
    -107, 10.5
  ]
}