{
  "hullName": "Karambit",
  "hullId": "volantian_karambit",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Karambit.png",
  "style": "VOLANTIAN",
  "height": 380,
  "width": 200,
  "center": [100.5, 177.5],
  "collisionRadius": 208.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 175.5,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "VRI_FluxNetwork",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -180,
      "locations": [-67.5, 43.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 180,
      "locations": [-67.5, -43.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 182,
      "angle": 79.5,
      "locations": [106.5, 23.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 182,
      "angle": -79.5,
      "locations": [106.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 25,
      "angle": -180,
      "locations": [-95.5, 24.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 25,
      "angle": 180,
      "locations": [-95.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-146.5, 35.5],
      "length": 116.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146.5, -34.5],
      "length": 116.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, 0.5],
      "length": 139.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -146, -42,
    -137, -53,
    -49.5, -88,
    -30, -80,
    33, -73.5,
    99, -53,
    162, -10.5,
    162, 10.5,
    99, 53,
    33, 73.5,
    -30, 80,
    -49.5, 88,
    -137, 53,
    -146, 42
  ]
}