{
  "hullName": "Hippocampus (VRI)",
  "hullId": "volantian_hippocampus_vri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hippocampus_vri.png",
  "style": "VOLANTIAN",
  "height": 170,
  "width": 140,
  "center": [70, 81],
  "collisionRadius": 105.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment",
    "VES",
    "VRI_FluxNetwork"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 32.5,
      "locations": [40, 32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -32.5,
      "locations": [40, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 139,
      "locations": [21, 41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -139,
      "locations": [21, -41.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12, 18,
        -7.5, 18,
        -0.5, 18,
        -20, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -14, -17,
        -19, -27.5,
        -7, -17,
        -1, -17.5
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [64, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-79.5, 8.5],
      "length": 22,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, -8.5],
      "length": 22,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 13.5],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -13.5],
      "length": 11,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 17.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -17.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 21.5],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -21.5],
      "length": 15.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, 26],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -26],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 30.5],
      "length": 34.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -30.5],
      "length": 34.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, 34],
      "length": 10,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -34],
      "length": 10,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -65, -6,
    -78.5, -6,
    -79.5, -38,
    -70, -39,
    -76.5, -51,
    -48, -68,
    -23, -67,
    -10.5, -52,
    -13.5, -38,
    -4.5, -39,
    10.5, -53,
    31.5, -57,
    54.5, -52,
    73.5, -34,
    90, -25,
    73.5, -10,
    73.5, 10,
    90, 25,
    73.5, 34,
    54.5, 52,
    31.5, 57,
    10.5, 53,
    -4.5, 39,
    -13.5, 38,
    -10.5, 52,
    -23, 67,
    -48, 68,
    -76.5, 51,
    -70, 39,
    -79.5, 38,
    -78.5, 6,
    -65, 6
  ]
}