{
  "hullName": "Edosea",
  "hullId": "volantian_edosea",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vestiges/edeosa.png",
  "style": "VESTIGE",
  "height": 247,
  "width": 222,
  "center": [111, 126.5],
  "collisionRadius": 173,
  "shieldCenter": [0, -0],
  "shieldRadius": 158.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": 62,
      "locations": [67.5, 55]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": -62,
      "locations": [67.5, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": 25.5,
      "locations": [93.5, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": -25.5,
      "locations": [93.5, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": 135,
      "locations": [-93.5, 37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": -135,
      "locations": [-93.5, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": 180,
      "locations": [-77.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 299,
      "angle": 0,
      "locations": [-35.5, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 6,
      "angle": 0,
      "locations": [18.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-30, 66.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-29, -67]
    }
  ],
  "engineSlots": [
    {
      "location": [-111.5, 17],
      "length": 104.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-111.5, -17],
      "length": 104.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-65.5, 95],
      "length": 54.209999,
      "width": 20.129999,
      "angle": 160,
      "contrailSize": 20.129999,
      "style": "VESTIGE"
    },
    {
      "location": [-65.5, -95],
      "length": 54.209999,
      "width": 20.129999,
      "angle": -160,
      "contrailSize": 20.129999,
      "style": "VESTIGE"
    },
    {
      "location": [-60, 106],
      "length": 55.520001,
      "width": 21.379999,
      "angle": 152,
      "contrailSize": 21.379999,
      "style": "VESTIGE"
    },
    {
      "location": [-60, -106],
      "length": 55.520001,
      "width": 21.379999,
      "angle": -152,
      "contrailSize": 21.379999,
      "style": "VESTIGE"
    },
    {
      "location": [49, 79],
      "length": 55.150002,
      "width": 16.389999,
      "angle": 139,
      "contrailSize": 16.389999,
      "style": "VESTIGE"
    },
    {
      "location": [49, -79],
      "length": 55.150002,
      "width": 16.389999,
      "angle": -139,
      "contrailSize": 16.389999,
      "style": "VESTIGE"
    },
    {
      "location": [-114.5, -0],
      "length": 121,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -110.5, -26,
    -125, -34,
    -70, -67.5,
    -92.5, -78.5,
    -67, -87.5,
    -60, -110,
    -21.5, -110.5,
    8, -82.5,
    43, -73.5,
    63, -87.5,
    120.5, -46.5,
    73.5, -7,
    27.5, -13,
    27.5, 13,
    73.5, 7,
    120.5, 46.5,
    63, 87.5,
    43, 73.5,
    8, 82.5,
    -21.5, 110.5,
    -60, 110,
    -67, 87.5,
    -92.5, 78.5,
    -70, 67.5,
    -125, 34,
    -110.5, 26
  ]
}