{
  "hullName": "Chromatic (VRI)",
  "hullId": "volantian_chromatic_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Chromatic_VRI.png",
  "style": "VOLANTIAN",
  "height": 300,
  "width": 302,
  "center": [151, 137],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 186.5,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 0,
      "locations": [1, 59]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -0,
      "locations": [1, -59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-23, 98]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [-23, -98]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -64,
      "locations": [58, -69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 64,
      "locations": [58, 69]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 268,
      "angle": -148.5,
      "locations": [-45.5, -77]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 268,
      "angle": 148.5,
      "locations": [-45.5, 77]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [148, 0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": 123.5,
      "locations": [-41, 129]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": -123.5,
      "locations": [-41, -129]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 292,
      "angle": 180,
      "locations": [-101, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -24],
      "length": 91.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 23.5],
      "length": 91.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88.5, 44.5],
      "length": 137.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -44.5],
      "length": 137.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -124, -14.5,
    -91.5, -16,
    -87.5, -55,
    -135, -59.5,
    -109, -66.5,
    -102, -96.5,
    -120.5, -100,
    -135.5, -133.5,
    -108.5, -132.5,
    -53, -150,
    -6.5, -143.5,
    1.5, -135,
    -12.5, -129,
    29.5, -92,
    68, -91.5,
    92.5, -72.5,
    81.5, -51.5,
    147.5, -30,
    147.5, 30,
    81.5, 51.5,
    92.5, 72.5,
    68, 91.5,
    29.5, 92,
    -12.5, 129,
    1.5, 135,
    -6.5, 143.5,
    -53, 150,
    -108.5, 132.5,
    -135.5, 133.5,
    -120.5, 100,
    -102, 96.5,
    -109, 66.5,
    -135, 59.5,
    -87.5, 55,
    -91.5, 16,
    -124, 14.5
  ]
}