{
  "hullName": "Kaleidoscope (VRI)",
  "hullId": "volantian_kaleidoscope_vri",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/kaiken.png",
  "style": "VOLANTIAN",
  "height": 200,
  "width": 340,
  "center": [170, 105],
  "collisionRadius": 252.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 223,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 37,
      "locations": [18.5, 106]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -37,
      "locations": [18.5, -106]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": 32.5,
      "locations": [-29.5, 80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": -32.5,
      "locations": [-29.5, -80]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-2.5, 43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [-2.5, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, 65,
        27.5, 27.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23.5, -28.5,
        41, -65
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60.5, 76.5,
        -38.5, 105.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60.5, -73.5,
        -38, -101
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 180,
      "locations": [-42.5, 15]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -180,
      "locations": [-42.5, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, 48],
      "length": 80.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -50],
      "length": 80.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 39.5],
      "length": 76.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -41.5],
      "length": 76.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, -146],
      "length": 10,
      "width": 24,
      "angle": 157,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, 146],
      "length": 10,
      "width": 24,
      "angle": -157,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -61, -5,
    -36.5, -29,
    -97.5, -70,
    -72.5, -94.5,
    -53.5, -131,
    -29, -138.5,
    -36.5, -156.5,
    -32.5, -167.5,
    -8.5, -159,
    16.5, -165.5,
    59.5, -145.5,
    89.5, -119.5,
    64, -99,
    73, -90.5,
    71, -59.5,
    52, -44,
    52, 44,
    71, 59.5,
    73, 90.5,
    64, 99,
    89.5, 119.5,
    59.5, 145.5,
    16.5, 165.5,
    -8.5, 159,
    -32.5, 167.5,
    -36.5, 156.5,
    -29, 138.5,
    -53.5, 131,
    -72.5, 94.5,
    -97.5, 70,
    -36.5, 29,
    -61, 5
  ]
}