{
  "hullName": "Glare",
  "hullId": "volantian_glare",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/glare/glare_new.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 154,
  "center": [77, 115],
  "collisionRadius": 193,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "pusherplate_nova",
    "WS0003": "novalaser",
    "WS0004": "novalaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-97.5, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-128.5, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -151,
      "locations": [-80, 59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 151,
      "locations": [-80, -59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 16,
      "locations": [53, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -16,
      "locations": [53, -41]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": 73.5,
      "locations": [-28, 40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -73.5,
      "locations": [-28, -40]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -0,
      "locations": [84, 42]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 0,
      "locations": [84, -42]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [92, 24]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [92, -24]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [89, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, 62],
      "length": 50.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -64],
      "length": 50.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 52],
      "length": 50.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -54],
      "length": 50.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -105.5, -40,
    -112, -71,
    -44, -73.5,
    32.5, -47.5,
    45, -63.5,
    69.5, -60.5,
    88, -53.5,
    98, -31.5,
    98, 32.5,
    88, 54.5,
    69.5, 61.5,
    45, 62,
    37, 48,
    -44, 74.5,
    -112, 72,
    -105.5, 41
  ]
}