{
  "hullName": "Chromatic",
  "hullId": "volantian_chromatic",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Chromatic.png",
  "style": "HIGH_TECH",
  "height": 299,
  "width": 302,
  "center": [151, 137],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 186.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 0,
      "locations": [-0.5, 57.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -0,
      "locations": [-0.5, -60.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-24, 96.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -180,
      "locations": [-24, -99.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [56.5, -70.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [56.5, 67.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-47.5, -78.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-47.5, 75.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 0,
      "locations": [23.5, -1.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [93.5, -1.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [145.5, -1.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [-33.5, 60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [-33.5, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 6],
      "length": 91.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, -42],
      "length": 91.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 26],
      "length": 137.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -62],
      "length": 137.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -67, -24.5,
    -53.5, -34,
    -49.5, -73,
    -97, -77.5,
    -71, -84.5,
    -64, -114.5,
    -82.5, -118,
    -91, -133,
    -70.5, -150.5,
    -15, -168,
    31.5, -161.5,
    39.5, -153,
    25.5, -147,
    67.5, -110,
    106, -109.5,
    130.5, -90.5,
    119.5, -69.5,
    185.5, -48,
    185.5, 12,
    119.5, 33.5,
    130.5, 54.5,
    106, 73.5,
    67.5, 74,
    25.5, 111,
    39.5, 117,
    31.5, 125.5,
    -15, 132,
    -70.5, 114.5,
    -91, 97,
    -82.5, 82,
    -64, 78.5,
    -71, 48.5,
    -97, 41.5,
    -49.5, 37,
    -53.5, -2,
    -67, -11.5
  ]
}