{
  "hullName": "Phaeton (VRI)",
  "hullId": "volantian_phaeton",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phaeton_vri.png",
  "style": "VOLANTIAN",
  "coversColor": "255,180,170,255",
  "height": 234,
  "width": 120,
  "center": [60, 94],
  "collisionRadius": 182,
  "shieldCenter": [21, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "VRI_FluxNetwork",
    "VES"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-75, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [38, 38]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [36, -34]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [126, 13]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 110,
      "locations": [-51, 59]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 250,
      "locations": [-51, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -41, 58,
    -28, 36,
    25, 39,
    36, 48,
    51, 36,
    93, 34,
    103, 52,
    138, 15,
    121, -11,
    131, -21,
    119, -33,
    106, -39,
    54, -31,
    37, -41,
    25, -30,
    -26, -33,
    -40, -58,
    -57, -52,
    -58, -20,
    -72, -48,
    -90, -41,
    -91, 39,
    -73, 49,
    -59, 20,
    -57, 54
  ]
}