{
  "hullName": "Perpetua",
  "hullId": "volantian_perpetua",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vestiges/perpetua.png",
  "style": "VESTIGE",
  "height": 111,
  "width": 212,
  "center": [106, 55.5],
  "collisionRadius": 145.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 35,
      "locations": [18.5, 57]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 325,
      "locations": [18.5, -57]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7.5, 0]
    },
    {
      "id": "LB 002",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [
        -10.5, -39.5,
        -14, -28.5,
        -17, -19
      ]
    },
    {
      "id": "LB 003",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [
        -10.5, 39.5,
        -17, 18.5,
        -13.5, 29
      ]
    },
    {
      "id": "LB 000",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [
        29, -1,
        22, -21.5,
        21, 23
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 75.5],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-39.5, -75.5],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-38.5, 59.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-38.5, -59.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -50.5, 12.5,
    -35, 49,
    -41, 79.5,
    8.5, 100,
    49, 22,
    49, -22,
    8.5, -100,
    -41, -79.5,
    -35, -49,
    -50.5, -12.5
  ]
}