{
  "hullName": "Lancet (XIV)",
  "hullId": "volantian_lancet_xiv",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lancet_xiv.png",
  "style": "LOW_TECH",
  "height": 172,
  "width": 140,
  "center": [70, 80],
  "collisionRadius": 126,
  "shieldCenter": [0, -0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 134,
      "angle": 91,
      "locations": [-8, 50]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 134,
      "angle": -99.5,
      "locations": [-8, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [13, 32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -0,
      "locations": [13, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [82, 20]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [82, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -180,
      "locations": [-68, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -48],
      "length": 119,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, 48.5],
      "length": 119,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, -17.5],
      "length": 86,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 17],
      "length": 86,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70.5, -54,
    -52, -69,
    -21.5, -47.5,
    -11, -57.5,
    8, -59,
    37.5, -63,
    89, -33.5,
    89, -14,
    63, -13.5,
    63, 8.5,
    89, 9,
    89, 28.5,
    63.5, 51.5,
    28, 59.5,
    10, 59.5,
    -10, 56.5,
    -19, 47.5,
    -50.5, 71,
    -69, 57.5,
    -78.5, 36,
    -78.5, -36
  ]
}