{
  "hullName": "Cuchulainn (VRI)",
  "hullId": "volantian_cuchulainn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cuchulainn_vri.png",
  "style": "VOLANTIAN",
  "height": 308,
  "width": 234,
  "center": [117, 143],
  "collisionRadius": 185.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "high_maintenance",
    "VRI_FluxNetwork",
    "VES"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 218,
      "angle": 84,
      "locations": [-71, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -79.5,
      "locations": [-71, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 81,
      "locations": [2, 50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -81,
      "locations": [2, -50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96.5, 68]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [96.5, -68]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 71,
      "angle": -0,
      "locations": [131, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 71,
      "angle": 0,
      "locations": [131, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [156, -24]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [156, 24]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 54.5],
      "length": 52.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -54.5],
      "length": 52.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, 46],
      "length": 52.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, -46],
      "length": 52.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, 38.5],
      "length": 46,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -38.5],
      "length": 46,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 78],
      "length": 52,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -77.5],
      "length": 52.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, 69],
      "length": 45,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -69],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -81.5, 18.5,
    -144, 23.5,
    -117.5, 31.5,
    -108.5, 87.5,
    -118.5, 112,
    -61, 93,
    -36, 112.5,
    10.5, 119,
    82.5, 90.5,
    103.5, 68,
    154.5, 40,
    156.5, 15,
    21, 15.5,
    19.5, -10,
    149.5, -8,
    148, -40.5,
    109.5, -61,
    71, -99.5,
    3, -115.5,
    -49, -101,
    -57.5, -81,
    -119, -112,
    -112.5, -76.5,
    -117, -35,
    -146, -22.5,
    -87.5, -16.5
  ]
}