{
  "hullName": "Eradicator (VI)",
  "hullId": "volantian_eradicator_vi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eradicator_vi.png",
  "style": "LOW_TECH",
  "height": 205,
  "width": 164,
  "center": [80, 97],
  "collisionRadius": 150,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "ballistic_rangefinder",
    "sixth"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [100, 25]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, -15]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [67, -36]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [38, 33]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [65, 11]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 115,
      "angle": -34,
      "locations": [21, -22]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85,
      "locations": [11, 46]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [98, 4]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 115,
      "angle": -15,
      "locations": [66, -11]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [48, -22]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 130,
      "locations": [-56, 50]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 230,
      "locations": [-56, -54]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17.5, -38,
        10, -30.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-95.5, 47],
      "length": 62,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, -47],
      "length": 62,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, 65],
      "length": 55.861435,
      "width": 22.627417,
      "angle": 167,
      "contrailSize": 22.627417,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, -65],
      "length": 55.861435,
      "width": 22.627417,
      "angle": -167,
      "contrailSize": 22.627417,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 38.5],
      "length": 60,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -38.5],
      "length": 60,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    98, 28.5,
    53.5, 59,
    32, 66,
    20, 69,
    9, 64,
    1, 44,
    -6, 56,
    -21, 58,
    -47, 69,
    -62, 78.5,
    -75, 68.5,
    -83, 55.5,
    -94.5, 53,
    -94.5, 41.5,
    -84.5, 21,
    -71, 17,
    -53, 14,
    -53, -14,
    -74, -23,
    -86, -25.5,
    -88, -43,
    -88, -54,
    -78, -61,
    -68.5, -71,
    -64, -85,
    -45, -70,
    -21, -57,
    -10.5, -57.5,
    6.5, -76,
    34, -76,
    46, -68,
    76, -29,
    104.5, -14.5,
    107, 7.5,
    104, 20
  ]
}