{
  "hullName": "Fury (VRI)",
  "hullId": "volantian_fury",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fury_vri.png",
  "style": "HIGH_TECH",
  "height": 230,
  "width": 140,
  "center": [70, 110],
  "collisionRadius": 154,
  "shieldCenter": [0, 1],
  "shieldRadius": 144,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [77, -12]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [41, -37]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [72, 26]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [33, 32]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [17, 50]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 95,
      "locations": [-8, 44]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-8, -46]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-77, 54]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-77, -54]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, 43],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -43],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -33],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, 34],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 12],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -10],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 22],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -21],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -88, 69,
    -28, 44,
    16, 61,
    77, 24,
    64, 13,
    119, -14,
    -5, -61,
    -27, -43,
    -86, -68,
    -105, -9,
    -88, 2,
    -106, 8
  ]
}