{
  "hullName": "Gauntlet",
  "hullId": "volantian_gauntlet",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gauntlet_ht.png",
  "style": "HIGH_TECH",
  "height": 240,
  "width": 180,
  "center": [90, 120],
  "collisionRadius": 201.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": 0,
      "locations": [80, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": -0,
      "locations": [80, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [87.5, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 267,
      "angle": -0,
      "locations": [87.5, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 0,
      "locations": [55, -50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -0,
      "locations": [55, 50]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 74,
      "angle": 0,
      "locations": [50.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": 137,
      "locations": [-46, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": -137,
      "locations": [-46, -47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 224,
      "angle": 131,
      "locations": [-77, 48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 224,
      "angle": -131,
      "locations": [-77, -48]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 23,
        12, 23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, -22,
        9.5, -22
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -14.5, -29,
        -17.5, -29
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16.5, 29,
        -13, 28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 16],
      "length": 91.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -16],
      "length": 91.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118.5, 33.5],
      "length": 87.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118.5, -33.5],
      "length": 87.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, 47.5],
      "length": 72,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -47.5],
      "length": 72,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 61],
      "length": 49,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -61],
      "length": 49,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    114, -8.5,
    119, -11,
    106, -24,
    78.5, -75.5,
    46.5, -72,
    -37, -66,
    -63.5, -82.5,
    -101.5, -83,
    -119.5, -66.5,
    -107, 11,
    -107, -11,
    -119.5, 66.5,
    -101.5, 83,
    -63.5, 82.5,
    -37, 66,
    46.5, 72,
    78.5, 75.5,
    106, 24,
    119, 11,
    114, 8.5
  ]
}