{
  "hullName": "Greatsword (VI)",
  "hullId": "volantian_greatsword_vi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/greatsword.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 30,
  "center": [15, 13],
  "collisionRadius": 30,
  "shieldCenter": [1, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-5, 11]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-5, -10]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-4, 7]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-4, -6]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-6, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 6],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -5, 12,
    20, 0,
    -5, -12,
    -10, 0
  ]
}