{
  "hullName": "Rapture",
  "hullId": "volantian_rapture",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rapture.png",
  "style": "VOLANTIAN",
  "height": 150,
  "width": 100,
  "center": [50, 75],
  "collisionRadius": 86.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork",
    "VES",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 291,
      "angle": -0,
      "locations": [-20.5, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 24,
      "angle": 0,
      "locations": [38, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 15.5],
      "length": 51.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -15.5],
      "length": 52.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, 29],
      "length": 4.882101,
      "width": 19.252541,
      "angle": -160.5,
      "contrailSize": 19.252541,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, -29],
      "length": 4.882101,
      "width": 19.252541,
      "angle": 160.5,
      "contrailSize": 19.252541,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 41.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -41.5],
      "length": 48.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -0],
      "length": 112.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -43.5, -19.5,
    -39.5, -21,
    -48, -48,
    -22.5, -43.5,
    15.5, -38,
    50.5, -13,
    50.5, 13,
    15.5, 38,
    -22.5, 43.5,
    -48, 48,
    -39.5, 21,
    -43.5, 19.5
  ]
}