{
  "hullName": "Radiant (VRI)",
  "hullId": "volantian_radiant_vri",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/radiant_vri.png",
  "style": "VOLANTIAN",
  "height": 324,
  "width": 316,
  "center": [158, 163],
  "collisionRadius": 260,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [138, 29]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [138, -29]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 183,
      "angle": 37.5,
      "locations": [108, 67]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 183,
      "angle": 322.5,
      "locations": [108, -67]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232,
      "angle": 335.5,
      "locations": [100.5, 40]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232,
      "angle": 24.5,
      "locations": [100.5, -40]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 55.5,
      "locations": [70.5, 60]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 304.5,
      "locations": [70.5, -60]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": 36,
      "locations": [9, 85]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": 324,
      "locations": [9, -85]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [-8, 120]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [-8, -120]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 236,
      "angle": 297.5,
      "locations": [-34, -135]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 236,
      "angle": 62.5,
      "locations": [-34, 135]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 234,
      "angle": 238,
      "locations": [-100, -89]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 234,
      "angle": 122,
      "locations": [-100, 89]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 213,
      "angle": 0,
      "locations": [-1, 0]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 139.5,
      "locations": [-124.5, 46]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 261,
      "angle": 0,
      "locations": [91, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 234,
      "angle": 238,
      "locations": [-125, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 139],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -131],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, 129],
      "length": 35,
      "width": 6,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -121],
      "length": 35,
      "width": 6,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, 96],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, -88],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 61],
      "length": 49.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -53],
      "length": 49.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    48, 97.5,
    94, 96,
    151.5, 59,
    151.5, -51,
    94, -88,
    48, -89.5,
    -1, -107,
    -16.5, -142,
    -58.5, -149,
    -110, -136,
    -112, -112,
    -145, -94,
    -159.5, -41.5,
    -131.5, -18,
    -153.5, 4.5,
    -130.5, 27.5,
    -159, 49.5,
    -146.5, 102,
    -110, 119,
    -114.5, 147,
    -50, 159,
    -10, 147,
    -1, 115
  ]
}