{
  "hullName": "Cobalt (VRI)",
  "hullId": "volantian_cobalt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cobalt_vri.png",
  "style": "VOLANTIAN",
  "height": 240,
  "width": 180,
  "center": [90, 122],
  "collisionRadius": 154.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "VRI_FluxNetwork",
    "VES",
    "high_scatter_amp"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 203,
      "angle": 100.5,
      "locations": [-39, 71]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [25, -39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 203,
      "angle": -100.5,
      "locations": [-39, -71]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40.5,
      "locations": [37, 27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 55,
      "locations": [8, 39]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [-5, 65]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, -27.5],
      "length": 91.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -50.5],
      "length": 91.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, -9.5],
      "length": 87,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -68.5],
      "length": 87,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 5],
      "length": 3.34,
      "width": 19.709999,
      "angle": 161.5,
      "contrailSize": 19.709999,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -83],
      "length": 3.34,
      "width": 19.709999,
      "angle": -161.5,
      "contrailSize": 19.709999,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -115.5, 33.5,
    -114.5, 24,
    -100, 20.5,
    -84.5, 20.5,
    -84.5, 5,
    -77, 0,
    -84, -5.5,
    -84, -20.5,
    -100, -21,
    -116, -25,
    -116, -33.5,
    -99, -56,
    -25.5, -85.5,
    -22.5, -76.5,
    -13, -61.5,
    8.5, -60,
    30, -54,
    72, -51.5,
    71.5, -37.5,
    89, -36.5,
    100, -23.5,
    90, -7,
    51, -7,
    46, 0,
    50.5, 7,
    90, 7,
    100, 23.5,
    86, 39.5,
    61, 50,
    15, 51,
    8.5, 57,
    -5, 57,
    -6, 75,
    -23.5, 77.5,
    -27, 84,
    -41.5, 84,
    -95.5, 57.5,
    -97, 52.5,
    -105.5, 52.5,
    -110.5, 36.5
  ]
}