{
  "hullName": "Aeternum",
  "hullId": "volantian_aeternum",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vestiges/aeturnum.png",
  "style": "VESTIGE",
  "height": 400,
  "width": 264,
  "center": [132, 200],
  "collisionRadius": 278.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 248,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [126, 74]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [126, -74]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [138, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [138, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [164, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [164, -43]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [182.5, 0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 89.5,
      "locations": [21, 49]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -89.5,
      "locations": [21, -49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-33, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-33, -28]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-126.5, 84]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-126.5, -84]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-46, 95]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-46, -95]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-24, 91]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-24, -91]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-2, 88]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-2, -88]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        95, -69,
        48, -60.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        96, 69.5,
        47.5, 60
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 42],
      "length": 84,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "VESTIGE"
    },
    {
      "location": [-144, -42],
      "length": 84,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "VESTIGE"
    },
    {
      "location": [-143.5, 29.5],
      "length": 83,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "VESTIGE"
    },
    {
      "location": [-143.5, -29.5],
      "length": 83,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "VESTIGE"
    },
    {
      "location": [-144, 17.5],
      "length": 84,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-144, -17.5],
      "length": 84,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-163, 72.5],
      "length": 92.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "VESTIGE"
    },
    {
      "location": [-163, -72.5],
      "length": 92.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "VESTIGE"
    },
    {
      "location": [-160, 87.5],
      "length": 97,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-160, -87.5],
      "length": 97,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "VESTIGE"
    },
    {
      "location": [-157.5, 102.5],
      "length": 83,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "VESTIGE"
    },
    {
      "location": [-157.5, -102.5],
      "length": 83,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -143, -50,
    -157.5, -66,
    -150.5, -112.5,
    21.5, -86.5,
    137, -99.5,
    189.5, -37.5,
    189.5, 37.5,
    137, 99.5,
    21.5, 86.5,
    -150.5, 112.5,
    -157.5, 66,
    -143, 50,
    -143.5, 14,
    -79, 11.5,
    -79, -11.5,
    -143.5, -14
  ]
}