{
  "hullName": "Sentinel (VRI)",
  "hullId": "volantian_sentinel_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sentinel_VRI.png",
  "style": "VOLANTIAN",
  "height": 250,
  "width": 242,
  "center": [121, 125],
  "collisionRadius": 213,
  "shieldCenter": [0, 0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": 56.5,
      "locations": [104, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": -56.5,
      "locations": [104, -41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 113,
      "angle": 31,
      "locations": [78, 51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 113,
      "angle": -31,
      "locations": [78, -51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": 68,
      "locations": [16, 55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": -68,
      "locations": [16, -55]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": 151,
      "locations": [-16, 53]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": -151,
      "locations": [-16, -53]
    },
    {
      "id": "WS0009t",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 198,
      "angle": 180,
      "locations": [-100, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -1.5,
      "locations": [28, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 112.5,
      "locations": [68.5, 34.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -112.5,
      "locations": [68.5, -34.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 112.5,
      "locations": [62.5, 33.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -112.5,
      "locations": [62.5, -33.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 112.5,
      "locations": [56.5, 32.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -112.5,
      "locations": [56.5, -32.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 112.5,
      "locations": [50.5, 32]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -112.5,
      "locations": [50.5, -32]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 180,
      "locations": [-36, -78]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -180,
      "locations": [-36, 78]
    }
  ],
  "engineSlots": [
    {
      "location": [-123.5, 36.5],
      "length": 184,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123.5, -36.5],
      "length": 184,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56.5, 84.5],
      "length": 144.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56.5, -84.5],
      "length": 144.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "HIGH_TECH"
    }
  ],
  "bounds": [
    -120.5, -2,
    -86.5, -28,
    -125, -27.5,
    -123.5, -44,
    -58, -68,
    -52.5, -91.5,
    -64.5, -119.5,
    -2, -101,
    -5, -86,
    16.5, -73.5,
    25.5, -82,
    114.5, -60.5,
    124.5, -20.5,
    113, -20,
    113, 20,
    124.5, 20.5,
    114.5, 60.5,
    25.5, 82,
    16.5, 73.5,
    -5, 86,
    -2, 101,
    -64.5, 119.5,
    -52.5, 91.5,
    -58, 68,
    -123.5, 44,
    -125, 27.5,
    -86.5, 28,
    -120.5, 2
  ]
}