{
  "hullName": "Lux (VRI)",
  "hullId": "volantian_lux",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/vol_lux.png",
  "style": "VOLANTIAN",
  "height": 27,
  "width": 29,
  "center": [14.5, 12],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [11, 4.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": -0,
      "locations": [11, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 9],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10.5, -9],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -10.5, 14,
    11.5, 8,
    11.5, -8,
    -10.5, -14
  ]
}