{
  "hullName": "Eagle (VRI)",
  "hullId": "volantian_eagle_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eagle_vri.png",
  "style": "VOLANTIAN",
  "height": 216,
  "width": 144,
  "center": [72, 108.5],
  "collisionRadius": 154,
  "shieldCenter": [0, -0],
  "shieldRadius": 148.5,
  "viewOffset": 0,
  "builtInMods": [
    "VRI_FluxNetwork",
    "VES"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": 42,
      "locations": [-9.5, 42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": -42,
      "locations": [-9.5, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": 38,
      "locations": [29.5, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": -38,
      "locations": [29.5, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 133,
      "angle": 115,
      "locations": [-49.5, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 133,
      "angle": -115,
      "locations": [-49.5, -56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 180,
      "locations": [-86, 31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -180,
      "locations": [-86, -31]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-67, -2]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": 0,
      "locations": [14.5, 0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [57.5, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99.5, 27]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99.5, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-104.5, 39.5],
      "length": 13,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, -43.5],
      "length": 13,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, 28],
      "length": 21.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -32],
      "length": 21.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, 18],
      "length": 45,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -22],
      "length": 45,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72, -13,
    -106.5, -16,
    -101, -57,
    -78.5, -57,
    -68.5, -50,
    -59.5, -75,
    -36.5, -68.5,
    -8.5, -75,
    87, -41,
    109, -42,
    108.5, -16.5,
    92.5, -13,
    100.5, -7.5,
    100.5, 3.5,
    92.5, 9,
    108.5, 12.5,
    109, 38,
    87, 37,
    -8.5, 71,
    -36.5, 64.5,
    -59.5, 71,
    -68.5, 46,
    -78.5, 53,
    -101, 53,
    -106.5, 12,
    -72, 9
  ]
}