{
  "hullName": "Claymore (VRI)",
  "hullId": "volantian_claymore_vri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/claymore.png",
  "style": "VOLANTIAN",
  "height": 200,
  "width": 300,
  "center": [150, 107],
  "collisionRadius": 166,
  "shieldCenter": [0, -0],
  "shieldRadius": 174,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "azorian_matrices"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 55,
      "locations": [8, 118]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -55,
      "locations": [8, -118]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [42, 64]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [42, -64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [45, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 127,
      "locations": [-8, 90]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -127,
      "locations": [-8, -90]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50.5, -5,
        -50.5, 6
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 113,
      "angle": 147.5,
      "locations": [-11, 54]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 113,
      "angle": -147.5,
      "locations": [-11, -54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -41.5,
      "locations": [23, -36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 41.5,
      "locations": [23, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, -112.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, 112.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68, -103],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68, 103],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -67],
      "length": 80,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 67],
      "length": 80,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -68, -49,
    -43, -53,
    -44, -80,
    -64, -116.5,
    31.5, -144,
    57, -64.5,
    57, -0,
    57, 64.5,
    31.5, 144,
    -64, 116.5,
    -44, 80,
    -43, 53,
    -68, 49
  ]
}