{
  "hullName": "Kit",
  "hullId": "volantian_kit",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/kit.png",
  "style": "MIDLINE",
  "height": 108,
  "width": 72,
  "center": [36, 54],
  "collisionRadius": 99.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [32, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [32, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 176,
      "angle": -64,
      "locations": [3, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 176,
      "angle": 64,
      "locations": [3, 21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 11],
      "length": 39.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -11],
      "length": 39.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-52, -0],
      "length": 44.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -53, -20,
    -15, -25,
    15, -37,
    54.5, -11,
    54.5, 11,
    15, 37,
    -15, 25,
    -53, 20
  ]
}