{
  "hullName": "Dominator (VI)",
  "hullId": "volantian_dominator_vi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dominator_vi.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 236,
  "center": [118, 109],
  "collisionRadius": 159,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "ballistic_rangefinder",
    "sixth"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 139,
      "locations": [-43, 76.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75.5,
      "locations": [25, 103]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75.5,
      "locations": [25, -103]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -139,
      "locations": [-43, -76.5]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [14, 66]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [14, -66]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, 61]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, -61]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-30, -0]
    },
    {
      "id": "WS0002t",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 246,
      "angle": -0,
      "locations": [42.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-41.5, 19.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-41, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, 56],
      "length": 81.5,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -56],
      "length": 81.5,
      "width": 45,
      "angle": -180,
      "contrailSize": 45,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, 98],
      "length": 87.491219,
      "width": 39.511353,
      "angle": 145,
      "contrailSize": 39.511353,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -98],
      "length": 87.491219,
      "width": 39.511353,
      "angle": -145,
      "contrailSize": 39.511353,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70, -1.5,
    -82.5, -17.5,
    -109, -16.5,
    -109, -23.5,
    -71, -43.5,
    -69, -65,
    -61.5, -85.5,
    -46.5, -91.5,
    -30.5, -85,
    -20.5, -107.5,
    0, -106,
    14, -118.5,
    25, -117,
    45, -94,
    84, -78,
    86.5, -44.5,
    71.5, -44,
    56.5, -22,
    56.5, 22,
    71.5, 44,
    86.5, 44.5,
    84, 78,
    45, 94,
    25, 117,
    14, 118.5,
    0, 106,
    -20.5, 107.5,
    -30.5, 85,
    -46.5, 91.5,
    -61.5, 85.5,
    -69, 65,
    -71, 43.5,
    -109, 23.5,
    -109, 16.5,
    -82.5, 17.5,
    -70, 1.5
  ]
}