{
  "hullName": "Sandalphon (VRI)",
  "hullId": "volantian_sandalphon_vri",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sandie.png",
  "style": "VOLANTIAN",
  "height": 110,
  "width": 66,
  "center": [33, 53.5],
  "collisionRadius": 74.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "azorian_matrices"
  ],
  "builtInWeapons": {
    "WS0001": "autopulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 251,
      "angle": 180,
      "locations": [-27.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, 9.5],
      "length": 4.5,
      "width": 19,
      "angle": 165.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -9.5],
      "length": 4.5,
      "width": 19,
      "angle": -165.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 23],
      "length": 4.275335,
      "width": 12.485434,
      "angle": 139.5,
      "contrailSize": 12.485434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -23],
      "length": 4.275335,
      "width": 12.485434,
      "angle": -139.5,
      "contrailSize": 12.485434,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -49.5, -5.5,
    -45, -18.5,
    -16, -18,
    -11.5, -27,
    8, -28,
    50, -10,
    -5.5, -9.5,
    -5.5, 9.5,
    50, 10,
    8, 28,
    -11.5, 27,
    -16, 18,
    -45, 18.5,
    -49.5, 5.5
  ]
}