{
  "hullName": "Cherub",
  "hullId": "volantian_cherub",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cherub.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 200,
  "center": [100, 200],
  "collisionRadius": 216.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "VRI_FluxNetwork"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 0,
      "locations": [69.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-123.5, 19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-123.5, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 41.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -41.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, 62.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, -62.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    113, -10,
    97, -57.5,
    48, -73.5,
    -87, -79.5,
    -116.5, -60.5,
    -123, -12.5,
    -95.5, -8.5,
    -95.5, 8.5,
    -123, 12.5,
    -116.5, 60.5,
    -87, 79.5,
    48, 73.5,
    97, 57.5,
    113, 10
  ]
}