{
  "hullName": "Sheen",
  "hullId": "volantian_sheen",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sheen.png",
  "style": "HIGH_TECH",
  "height": 167,
  "width": 170,
  "center": [85, 89],
  "collisionRadius": 157.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [65, 74]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [65, -74]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [64, 47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 6,
      "angle": -0,
      "locations": [64, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [42, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 77.5,
      "locations": [-10, 49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -77.5,
      "locations": [-10, -49]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 142.5,
      "locations": [-53, 49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -142.5,
      "locations": [-53, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 46],
      "length": 24.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -46],
      "length": 24.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 53],
      "length": 10,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -53],
      "length": 10,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 57],
      "length": 7,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -57],
      "length": 7,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 61],
      "length": 9.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -61],
      "length": 9.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 25.5],
      "length": 11,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -25.5],
      "length": 11,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 22.5],
      "length": 10.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -22.5],
      "length": 10.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 19.5],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -19.5],
      "length": 10,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, 16.5],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -16.5],
      "length": 9.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 34.5],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -34.5],
      "length": 29,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -51.5, -14,
    -77.5, -16.5,
    -85.5, -40,
    -71.5, -65,
    -23, -63,
    70, -83.5,
    78.5, -63.5,
    30, -23.5,
    44, -10,
    44, 10,
    30, 23.5,
    78.5, 63.5,
    70, 83.5,
    -23, 63,
    -71.5, 65,
    -85.5, 40,
    -77.5, 16.5,
    -51.5, 14
  ]
}