{
  "hullName": "Seraph",
  "hullId": "volantian_seraph",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/seraph.png",
  "style": "MIDLINE",
  "height": 207,
  "width": 146,
  "center": [73, 100.5],
  "collisionRadius": 165,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInWings": [
    "spark_wing",
    "spark_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 45,
      "locations": [10, 18.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -45,
      "locations": [10, -18.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 64,
      "locations": [-27, 19.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": -64,
      "locations": [-27, -19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 97,
      "locations": [-41.5, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -97,
      "locations": [-41.5, -34]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-59.5, 1]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 13,
      "angle": 0,
      "locations": [34, 0.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [29, 30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [29, -30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -88.5,
      "locations": [
        -7, -20.5,
        -7.5, -20.5
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 88.5,
      "locations": [
        -7, 21.5,
        -7.5, 21.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 38.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-81, -40.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-81.5, 31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-81.5, -33],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, 16.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    93.5, -20,
    145, -23.5,
    93, -38,
    73.5, -30,
    72, -48.5,
    22.5, -46.5,
    -34, -55,
    -34, 33,
    22.5, 24.5,
    72, 26.5,
    73.5, 8,
    93, 16,
    145, 1.5,
    93.5, -2
  ]
}