{
  "hullName": "Lancet (LT)",
  "hullId": "volantian_lancet_lt",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lancet_lt.png",
  "style": "LOW_TECH",
  "height": 172,
  "width": 140,
  "center": [70, 80],
  "collisionRadius": 126,
  "shieldCenter": [0, -0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 134,
      "angle": 91,
      "locations": [-8, 50]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 134,
      "angle": -99.5,
      "locations": [-8, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [13, 32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -0,
      "locations": [13, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [83, 20]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [83, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -180,
      "locations": [-68, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 0,
      "locations": [12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 48],
      "length": 73,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -48],
      "length": 73,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, 17.5],
      "length": 124.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -17.5],
      "length": 124.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70, -52,
    -52, -71,
    -20.5, -47,
    -12, -57,
    9, -59,
    38, -61,
    89.5, -31.5,
    89.5, -12,
    63.5, -11.5,
    63.5, 10.5,
    89.5, 11,
    89.5, 30.5,
    64, 53.5,
    26.5, 59.5,
    10.5, 59.5,
    -9.5, 58.5,
    -18.5, 49.5,
    -50, 73,
    -68.5, 59.5,
    -78, 38,
    -78, -34
  ]
}