{
  "hullName": "Illuminator",
  "hullId": "volantian_illuminator",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/illuminator.png",
  "style": "HIGH_TECH",
  "height": 231,
  "width": 267,
  "center": [133, 122.5],
  "collisionRadius": 140.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 109,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 183,
      "angle": -141,
      "locations": [-56.5, -8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 183,
      "angle": 141,
      "locations": [-56.5, 8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": -180,
      "locations": [-18.5, -18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": 180,
      "locations": [-18.5, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 0,
      "locations": [-1, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -0,
      "locations": [-1, 44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 19,
      "angle": -0,
      "locations": [60, -18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 19,
      "angle": 0,
      "locations": [60, 18]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [49, -32]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [49, 32]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 72.5],
      "length": 75,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -72.5],
      "length": 75,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, 55.5],
      "length": 3.5,
      "width": 15,
      "angle": 168.5,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -55.5],
      "length": 3.5,
      "width": 15,
      "angle": -168.5,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, 30],
      "length": 4.5,
      "width": 14,
      "angle": 164.5,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, -30],
      "length": 4.5,
      "width": 14,
      "angle": -164.5,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -100, -2,
    -94, -6.5,
    -79.5, -7.5,
    -73.5, -15,
    -65.5, -16,
    -62.5, -36.5,
    -41.5, -45,
    -39.5, -80.5,
    -28, -81,
    -20, -88,
    -4.5, -87.5,
    1.5, -82,
    14, -81.5,
    15.5, -76,
    25, -71.5,
    42, -70,
    49.5, -65.5,
    69, -50,
    55, -41,
    56, -25.5,
    68, -24.5,
    68, -13,
    60.5, -8,
    60.5, 8,
    68, 13,
    68, 24.5,
    56, 25.5,
    55, 41,
    69, 50,
    49.5, 65.5,
    42, 70,
    25, 71.5,
    15.5, 76,
    14, 81.5,
    1.5, 82,
    -4.5, 87.5,
    -20, 88,
    -28, 81,
    -39.5, 80.5,
    -41.5, 45,
    -62.5, 36.5,
    -65.5, 16,
    -73.5, 15,
    -79.5, 7.5,
    -94, 6.5,
    -100, 2
  ]
}