{
  "hullName": "Glare",
  "hullId": "volantian_glare",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/glare_new.png",
  "style": "HIGH_TECH",
  "height": 226,
  "width": 158,
  "center": [79, 115],
  "collisionRadius": 193,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "pusherplate_nova",
    "WS0003": "novalaser",
    "WS0004": "novalaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-96, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-127, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -151,
      "locations": [-78.5, 59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 151,
      "locations": [-78.5, -59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 16,
      "locations": [56, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -16,
      "locations": [56, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 0,
      "locations": [44, 0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": 73.5,
      "locations": [-26.5, 40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -73.5,
      "locations": [-26.5, -40]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": -0,
      "locations": [85.5, 42]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 0,
      "locations": [85.5, -42]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [93.5, 24]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [93.5, -24]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [90.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-107.5, 61.5],
      "length": 77,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, -64.5],
      "length": 77,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111.5, 51.5],
      "length": 101,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111.5, -54.5],
      "length": 101,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -101.5, -39.5,
    -108, -70.5,
    -40, -73,
    27, -48,
    42.5, -60.5,
    73.5, -60,
    92, -53,
    102, -31,
    102, 33,
    92, 55,
    73.5, 62,
    42.5, 62.5,
    27, 50,
    -40, 75,
    -108, 72.5,
    -101.5, 41.5
  ]
}