{
  "hullName": "Scintilla (VRI)",
  "hullId": "volantian_scintilla_vri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/scintilla_vri.png",
  "style": "VOLANTIAN",
  "height": 151,
  "width": 196,
  "center": [98, 74.5],
  "collisionRadius": 125,
  "shieldCenter": [7.5, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "volremconversion",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [44.5, 47]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -20,
      "locations": [44.5, -47]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 135,
      "locations": [-23.5, 68]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 230,
      "locations": [-23.5, -68]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 40,
      "locations": [
        -4.5, 70,
        -11.5, 64,
        23.5, 29,
        13.5, 29
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -40,
      "locations": [
        24.5, -23,
        13.5, -23,
        -3.5, -65,
        -10.5, -57
      ]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 180,
      "locations": [-33.5, 0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [50.5, 29]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [50.5, -29]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [38.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -24],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, 44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -44.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    25, 63,
    44, 33,
    37, 12,
    4, 8,
    4, -7,
    37, -11,
    44, -29,
    28, -59,
    2, -83,
    -19, -66,
    -18, -92,
    -36, -67,
    -57, -82,
    -69, -73,
    -58, 0,
    -69, 73,
    -57, 84,
    -36, 68,
    -18, 93,
    -20, 66,
    2, 83
  ]
}