{
  "hullName": "Vanguard (VI)",
  "hullId": "volantian_vanguard_vi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vanguard_vi.png",
  "style": "LOW_TECH",
  "height": 104,
  "width": 104,
  "center": [52, 51],
  "collisionRadius": 75,
  "shieldCenter": [0, 0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "ballistic_rangefinder",
    "pointdefenseai",
    "sixth"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 40]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, -40]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 100,
      "locations": [2, 37]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 260,
      "locations": [2, -37]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [28, 21]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [28, -21]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [23, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 21],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, 8],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -8],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -20],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    50, 16.5,
    44.5, 32,
    28, 38,
    26, 45,
    -21, 45,
    -29, 38,
    -44, 41,
    -36, 28,
    -46, 24,
    -46, -23,
    -35, -29,
    -45, -39,
    -20, -40,
    -18, -46,
    26, -44,
    28, -38,
    46, -33,
    50, -16.5
  ]
}