{
  "hullName": "Medusa (VRI)",
  "hullId": "volantian_medusa_vri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/medusa_vri.png",
  "style": "VOLANTIAN",
  "coversColor": "255,255,255,255",
  "height": 138,
  "width": 134,
  "center": [67, 63],
  "collisionRadius": 110,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "VES",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-18, 49]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [19, 47]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [19, -47]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-18, -49]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-28, 0]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [0, 25]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [0, -25]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 30]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 40],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -39],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 23],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 16],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -15],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -22],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -4],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    44, 51,
    45, 23,
    73, 0,
    46, -21,
    43, -47,
    1, -62,
    -40, -47,
    -54, -25,
    -54, 24,
    -43, 43,
    -6, 60
  ]
}