{
  "hullName": "Kaleidoscope",
  "hullId": "volantian_kaleidoscope",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/kaiken_remnant.png",
  "style": "HIGH_TECH",
  "height": 200,
  "width": 350,
  "center": [176, 110],
  "collisionRadius": 252.5,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 223,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 37,
      "locations": [9.5, 106]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -37,
      "locations": [9.5, -106]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": 32.5,
      "locations": [-38.5, 80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 271,
      "angle": -32.5,
      "locations": [-38.5, -80]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-11.5, 43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [-11.5, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32, 64.5,
        20, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, -29,
        33.5, -65.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -68, 76,
        -46, 105
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -68, -74,
        -45.5, -101.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, 49.5],
      "length": 80.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -48.5],
      "length": 80.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67.5, 41],
      "length": 76.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67.5, -40],
      "length": 76.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    31, -166,
    54.5, -149.5,
    73, -147,
    72, -119.5,
    52, -118,
    51, -101,
    64, -89,
    63, -59.5,
    40.5, -41.5,
    40.5, 41.5,
    62.5, 60.5,
    64.5, 90,
    51, 102,
    51.5, 118,
    73, 117.5,
    71, 147.5,
    30.5, 165.5,
    -1, 158.5,
    -12.5, 170,
    -62, 171,
    -73, 155,
    -63.5, 131,
    -106.5, 69.5,
    -45.5, 30.5,
    -48, -29,
    -107, -71.5,
    -61.5, -131.5,
    -71, -154.5,
    -62.5, -170,
    -11, -170,
    4, -159
  ]
}