{
  "hullName": "Glint",
  "hullId": "volantian_glint",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/glint.png",
  "style": "HIGH_TECH",
  "height": 93,
  "width": 128,
  "center": [64, 56],
  "collisionRadius": 92.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 63,
      "locations": [12, 53]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -63,
      "locations": [12, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [25, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -0,
      "locations": [25, -34]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [19, 16]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [19, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 27],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -27],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -21],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, 14],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, -14],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, 41.5],
      "length": 71.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -41.5],
      "length": 71.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -29.5, -8.5,
    -54, -12,
    -23.5, -34,
    -22.5, -49.5,
    11.5, -64.5,
    35.5, -55.5,
    20.5, -9.5,
    20.5, 9.5,
    35.5, 55.5,
    11.5, 64.5,
    -22.5, 49.5,
    -23.5, 34,
    -54, 12,
    -29.5, 8.5
  ]
}