{
  "hullName": "Phaeton (VRI)",
  "hullId": "volantian_phaeton_vri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phaeton_vri.png",
  "style": "VOLANTIAN",
  "coversColor": "255,180,170,255",
  "height": 234,
  "width": 120,
  "center": [57, 115.5],
  "collisionRadius": 182,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "volaux",
    "azorian_matrices"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [15.5, 33.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [13.5, -36.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [103, 10]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 110,
      "locations": [-72.5, 56]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 250,
      "locations": [-72.5, -61]
    }
  ],
  "engineSlots": [
    {
      "location": [-111.5, -4],
      "length": 89,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 13.5],
      "length": 65,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 30],
      "length": 67,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -20],
      "length": 65,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -36],
      "length": 67,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    117, 13,
    79.5, 53,
    29, 35.5,
    18, 45.5,
    5, 44.5,
    -3.5, 35,
    -49, 35.5,
    -62, 56,
    -95.5, 54,
    -105.5, 44,
    -112, -2.5,
    -105.5, -50,
    -90, -61.5,
    -62, -61.5,
    -48, -35,
    1, -34,
    6.5, -44.5,
    25, -44,
    28, -35.5,
    101.5, -40.5
  ]
}