{
  "hullName": "Volantian Converted Nexus Armor",
  "hullId": "vri_remnant_armor3",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/vri_remnant_station_armour3.png",
  "style": "VOLANTIAN",
  "height": 150,
  "width": 96,
  "center": [48, 112],
  "collisionRadius": 68,
  "shieldCenter": [0, 0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -101, 41,
    -3, 41,
    37, 1,
    -3, -41,
    -101, -41,
    -4, 0
  ]
}