{
	"id":"vol_mani_msl",
	#"onHitEffect":"",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/vol_mani_msl.png",
	"size":[12,20],
	"center":[6,10],
	"collisionRadius":35,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,0,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
    					 "radius":175,
    					 "coreRadius":75, # full damage within core radius
    					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
    					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
    					 "particleSizeMin":5.0,
    					 "particleSizeRange":3.0,
    					 "particleDuration":1,
    					 "particleCount":200,
    					 "particleColor":[150,0,255,255]},
    "flameoutTime":4, # total time from flameout to full fadeout
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":1500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[185,40,255,255],
						"contrailDuration":3,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":1.2f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[180,0,255,150],
						"glowSizeMult":2.5,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":100.0,
				    "angle":180.0}]
}