{
	"id":"vol_kastane_shot",
	"specClass":"projectile",
	"onHitEffect":"data.weapons.scripts.VRI_weapon_kastane",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60.0,
	"width":30.0,
	"hitGlowRadius":10,
	"fadeTime":0.3,
	"fringeColor":[0,240,255,255],
	"coreColor":[255,255,255,200],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"glowRadius": 5.0,
	"glowColor": [255,255,255,200],
}