{
	"id":"vol_trident_round",
	"onHitEffect": "data.weapons.scripts.VRI_weapon_trident",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":14.5,
	"fadeTime":0.1,
	"fringeColor":[255,10,70,255],
	"coreColor":[255,25,75,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/vol_trident_round.png",
	"hitGlowRadius": 40
}