{
	"id":"vol_cryocannon_shot",
	"specClass":"projectile",
	"onHitEffect":"data.weapons.scripts.VRI_weapon_cryocannon",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":35.0,
	"hitGlowRadius":100,
	"fadeTime":0.3,
	"fringeColor":[90,255,255,255],
	"coreColor":[150,255,255,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
}