{
	"id":"vol_ultraheavygauss_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":180.0,
	"width":12.5,
	"fadeTime":0.4,
	"fringeColor":[50,50,255,255],
	"coreColor":[235,235,255,255],
	"glowColor":[50,50,255,75],
	"glowRadius":100,
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}