{
  "id": "vol_pataautocannon",
  "specClass": "projectile",
  "projectileSpecId": "vol_pataautocannon_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/vol_pataautocannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_pataautocannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_pataautocannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_pataautocannon_hardpoint_glow.png",
  "glowColor": [
    40,
    180,
    255,
    200
  ],
  "turretOffsets": [
    15,
    -3,
    15,
    3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -3,
    15,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      40,
      180,
      255,
      200
    ]
  },
  "fireSoundTwo": "cryoblaster_fire"
}