{
  "id": "vol_azorian_heavyneedler",
  "specClass": "projectile",
  "projectileSpecId": "vol_azorian_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.scripts.VRI_azorian_needlers",
  "turretSprite": "graphics/weapons/azorian_heavy_needler_turret_base.png",
  "turretGunSprite": "graphics/weapons/azorian_heavy_needler_recoil.png",
  "hardpointSprite": "graphics/weapons/azorian_heavy_needler_base.png",
  "hardpointGunSprite": "graphics/weapons/azorian_heavy_needler_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    17,
    -3,
    17,
    3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    -3,
    24,
    3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}