{
  "id": "vol_trident",
  "specClass": "projectile",
  "projectileSpecId": "vol_trident_round",
  "type": "BALLISTIC",
  "mountTypeOverride": "COMPOSITE",
  "size": "MEDIUM",
    "everyFrameEffect": "data.weapons.scripts.VRI_weapon_trident",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/vol_trident_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_trident_turret_base_glow.png",
  "hardpointSprite": "graphics/weapons/vol_trident_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_trident_hardpoint_base_glow.png",
  "glowColor": [
    255,
    90,
    110,
    255
  ],
  "turretOffsets": [
    27,
    0,
    29,
    5,
    29,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    32,
    0,
    34,
    -5,
    34,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "vol_trident_fire"
}