{
  "id": "vol_clovercannon",
  "specClass": "projectile",
  "projectileSpecId": "vol_clovercannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/vol_clovercannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_clovercannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_clovercannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_clovercannon_hardpoint_glow.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      0,
      0,
      100
    ]
  },
  "fireSoundTwo": "vol_clovercannon_fire"
}