{
  "id": "vol_azorian_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 550,
  "turretSprite": "graphics/weapons/azorian_beam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/azorian_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/azorian_beam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/azorian_beam_hardpoint_glow.png",
  "glowColor": [
    25,
    215,
    103,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    25,
        215,
        103,
        255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}