{
  "id": "vol_kattibarrage",
  "specClass": "projectile",
  "projectileSpecId": "vol_katti_mirv",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vol_kattibarrage_turret_base.png",
  "hardpointSprite": "graphics/weapons/vol_kattibarrage_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    15.5,
    -9,
    15.5,
    -3,
    15.5,
    3,
    15.5,
    9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    -9,
    15.5,
    -3,
    15.5,
    3,
    15.5,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vol_katti_fire"
}