{
  "id": "vol_harpecannon",
  "specClass": "projectile",
  "projectileSpecId": "vol_harpecannon_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.scripts.VRI_weapon_harpe",
  "turretSprite": "graphics/weapons/vol_harpecannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_harpecannon_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vol_harpecannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/vol_harpecannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_harpecannon_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vol_harpecannon_hardpoint_recoil.png",
  "visualRecoil":3.0,  # the gun sprites are only used if this is non-0
  "renderHints": [
      "RENDER_BARREL_BELOW"
    ],
  "glowColor": [
    135,
    0,
    255,
    255
  ],
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      135,
      0,
      255,
      100
    ]
  },
  "fireSoundOne": "vol_harpe_charge",
  "fireSoundTwo": "vol_harpe_fire"
}