{
  "id": "vol_flechette_needler",
  "specClass": "projectile",
  "projectileSpecId": "heavyneedler_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "BALLISTIC",
  "everyFrameEffect": "data.weapons.scripts.VRI_weapon_flechette",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/flechette_needler_turret_base.png",
  "turretGunSprite": "graphics/weapons/flechette_needler_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/flechette_needler_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/flechette_needler_hardpoint_recoil.png",
  "separateRecoilForLinkedBarrels": true,
  "visualRecoil": 6,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    20,
    3,
    20,
    -3,
    18,
    -0.5,
    20,
    2,
    19,
    1,
    19,
    5,
    20,
    4,
    19,
    -1,
    20,
    -2,
    20,
    -4,
    19,
    -5,
    18,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    3,
    25,
    -0.5,
    28,
    -3,
    28,
    2,
    28,
    4,
    28,
    -2,
    28,
    -4,
    25,
    0.5,
    26,
    1,
    26,
    -1,
    26,
    5,
    26,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "vol_flechette_needler_fire"
}