{
  "id": "vol_kudi",
  "specClass": "projectile",
  "projectileSpecId": "vol_kudi_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/vol_kudi_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_kudi_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_kudi_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_kudi_hardpoint_glow.png",
  "glowColor": [
      225,
      255,
      0,
      255
    ],
  "turretOffsets": [
    24,
    -5.5,
    24,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    -5.5,
    24,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      225,
      250,
      0,
      200
    ]
  },
  "fireSoundTwo": "vol_kudi_fire"
}