{
  "id": "vol_tekkocannon",
  "specClass": "projectile",
  "projectileSpecId": "vol_tekkocannon_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/vol_tekkocannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_tekkocannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_tekkocannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_tekkocannon_hardpoint_glow.png",
  "turretOffsets": [
    11,
    -3,
    11,
    3,
    11,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13,
    -3,
    13,
    3,
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      40,
      250,
      245,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}