{
  "id": "vol_cryocannon",
  "specClass": "projectile",
  "projectileSpecId": "vol_cryocannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.VRI_weapon_cryocannon",
  "turretSprite": "graphics/weapons/vol_cryocannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_cryocannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_cryocannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_cryocannon_hardpoint_glow.png",
  "glowColor": [
    100,
    255,
    255,
    255
  ],
  "turretOffsets": [
    36.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      100,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}