{
  "id": "vol_opalescent",
  "specClass": "projectile",
  "projectileSpecId": "vol_opalescent_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vol_opalescent_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_opalescent_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_opalescent_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_opalescent_hardpoint_glow.png",
  "glowColor": [
    0,
    255,
    200,
    255
  ],
  "turretOffsets": [
    10,
    -9,
    10,
    9,
    -5,
    -11,
    -5,
    11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    -9,
    12,
    9,
    -3,
    -11,
    -3,
    11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      0,
      0,
      100
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}