{
  "id": "vol_shardlance",
  "specClass": "projectile",
  "projectileSpecId": "vol_shardlance_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.VRI_weapon_shardlance",
  "turretSprite": "graphics/weapons/shardlance_turret_base.png",
  #"turretGlowSprite": "graphics/weapons/shardlance_turret_glow.png",
  "turretGunSprite": "graphics/weapons/shardlance_turret_sides.png",
  "hardpointSprite": "graphics/weapons/vol_rembig_turret_base.png",
  "glowColor": [
    245,
    69,
    84,
    255
  ],
    "visualRecoil": 12,
    "renderHints": [
      RENDER_LOADED_MISSILES
    ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 1,
    "particleCount": 30,
    "particleColor": [
      91,
      206,
      250,
      100
    ]
  },
  #"fireSoundOne": "vol_myrm_charge",
  "fireSoundTwo": "vol_shardlance_fire"
}