{
  "id": "vol_azorian_lance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.weapons.scripts.VRI_weapon_azorian_lance",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/azorian_lance_turret_base.png",
  "turretGlowSprite": "graphics/weapons/azorian_lance_turret_glow.png",
  "hardpointSprite": "graphics/weapons/azorian_lance_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/azorian_lance_hardpoint_glow.png",
  "glowColor": [
    0, 255, 207, 235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0, 255, 207, 255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}