{
  "id": "vol_monoblade",
  "specClass": "projectile",
  "projectileSpecId": "vol_monoblade_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.VRI_weapon_monoblade",
    "onHitEffect": "data.weapons.scripts.VRI_weapon_monoblade",
  "turretSprite": "graphics/weapons/vol_monoblade_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_monoblade_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vol_monoblade_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/vol_monoblade_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_monoblade_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vol_monoblade_hardpoint_recoil.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "visualRecoil": 4,
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 1,
    "particleCount": 30,
    "particleColor": [
      150,
      0,
      0,
      100
    ]
  },
  "fireSoundOne": "vol_monoblade_charge",
  "fireSoundTwo": "vol_monoblade_fire"
}