{
  "id": "vol_surik",
  "specClass": "projectile",
  "projectileSpecId": "vol_surik_mirv",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vol_surik_turret_base.png",
  "hardpointSprite": "graphics/weapons/vol_surik_hardpoint_base.png",
  "turretOffsets": [
    18.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vol_surik_fire"
}