{
  "id": "vol_ultraheavygauss",
  "specClass": "projectile",
  "projectileSpecId": "gauss_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/vol_gaussian_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_gaussian_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gauss_cannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gauss_cannon_hardpoint_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    41.5,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}