{
  "id": "vol_lucern",
  "specClass": "projectile",
  "projectileSpecId": "vol_lucern_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/vol_lucern_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_lucern_turret_glow.png",
  "hardpointSprite": "graphics/weapons/vol_lucern_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_lucern_hardpoint_glow.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2.5,
    -5.5,
    2.5,
    -1.5,
    2.5,
    2.5,
    2.5,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    3.5,
    -5.5,
    3.5,
    -1.5,
    3.5,
    2.5,
    3.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vol_lucern_fire"
}