{
  "id": "vol_kastane",
  "specClass": "projectile",
  "projectileSpecId": "vol_kastane_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/vol_kastane_turret_base.png",
  "turretGlowSprite": "graphics/weapons/vol_kastane_turret_glow.png",
  "turretGunSprite": "graphics/weapons/vol_kastane_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/vol_kastane_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vol_kastane_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/vol_kastane_hardpoint_recoil.png",
  "glowColor": [
    0,
    240,
    255,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    18,
    -5.5,
    18,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    5.5,
    18,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      0,
      240,
      255,
      100
    ]
  },
  "explosionSpec":{"duration":0.1f, # not visual
  					 "radius":75,
  					 "coreRadius":25, # full damage within core radius
  					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
  					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
  					 "sound":"uaf_bomb_explosion_large"},
  "fireSoundTwo": "vol_kastane_fire"
}