{
	"id":"volantian_custodian_protocols",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.VRIAzorianCoreOfficerSkill$Level1"},
			]
		},
		{
        			"requiredSkillLevel":2,
        			"effectBasedOnLevel":false,
        			"effects":[
        				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.VRIAzorianCoreOfficerSkill$Level2"},
        			]
        		},
	],
}
